time1 = 0.000	out1_0 = 0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = 0.000	out1_4 = 0.000	out1_5 = -0.300	
time1 = 0.050	out1_0 = 0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.288	
time1 = 0.100	out1_0 = -0.000	out1_1 = -0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.252	
time1 = 0.150	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.192	
time1 = 0.200	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.108	
time1 = 0.250	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.100	
time1 = 0.300	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.115	
time1 = 0.350	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.106	
time1 = 0.400	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.098	
time1 = 0.450	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.098	
time1 = 0.500	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.099	
time1 = 0.550	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.099	
time1 = 0.600	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.099	
time1 = 0.650	out1_0 = -0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.099	
time1 = 0.700	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.099	
time1 = 0.750	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.099	
time1 = 0.800	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.100	
time1 = 0.850	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.100	
time1 = 0.900	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = -0.000	out1_5 = -0.103	
time1 = 0.950	out1_0 = -0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.114	
time1 = 1.000	out1_0 = -0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = -0.000	out1_5 = -0.141	
time1 = 1.050	out1_0 = 0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = -0.000	out1_5 = -0.191	
time1 = 1.100	out1_0 = 0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = 0.000	out1_4 = -0.000	out1_5 = -0.266	
time1 = 1.150	out1_0 = 0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = -0.000	out1_5 = -0.361	
time1 = 1.200	out1_0 = -0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.472	
time1 = 1.250	out1_0 = -0.000	out1_1 = -0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.596	
time1 = 1.300	out1_0 = -0.000	out1_1 = -0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.730	
time1 = 1.350	out1_0 = -0.000	out1_1 = -0.000	out1_2 = -0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -0.873	
time1 = 1.400	out1_0 = 0.000	out1_1 = 0.000	out1_2 = -0.000	out1_3 = 0.000	out1_4 = -0.000	out1_5 = -1.023	
time1 = 1.450	out1_0 = 0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = 0.000	out1_4 = -0.000	out1_5 = -1.178	
time1 = 1.500	out1_0 = 0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = 0.000	out1_4 = -0.000	out1_5 = -1.339	
time1 = 1.550	out1_0 = 0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = 0.000	out1_4 = -0.000	out1_5 = -1.503	
time1 = 1.600	out1_0 = 0.000	out1_1 = 0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = -0.000	out1_5 = -1.670	
time1 = 1.650	out1_0 = 0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -1.839	
time1 = 1.700	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -2.009	
time1 = 1.750	out1_0 = 0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -2.181	
time1 = 1.800	out1_0 = 0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -2.354	
time1 = 1.850	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -2.528	
time1 = 1.900	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -2.702	
time1 = 1.950	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -2.877	
time1 = 2.000	out1_0 = -0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = -0.000	out1_4 = 0.000	out1_5 = -3.052	
time1 = 2.050	out1_0 = -0.000	out1_1 = -0.069	out1_2 = 0.000	out1_3 = -0.004	out1_4 = 0.000	out1_5 = -3.228	
time1 = 2.100	out1_0 = 0.000	out1_1 = -0.303	out1_2 = 0.000	out1_3 = -0.018	out1_4 = -0.000	out1_5 = -3.403	
time1 = 2.150	out1_0 = -0.000	out1_1 = -0.651	out1_2 = 0.000	out1_3 = -0.040	out1_4 = 0.000	out1_5 = -3.579	
time1 = 2.200	out1_0 = -0.000	out1_1 = -1.069	out1_2 = 0.000	out1_3 = -0.069	out1_4 = 0.000	out1_5 = -3.754	
time1 = 2.250	out1_0 = -0.000	out1_1 = -1.523	out1_2 = 0.000	out1_3 = -0.103	out1_4 = 0.000	out1_5 = -3.930	
time1 = 2.300	out1_0 = -0.000	out1_1 = -1.989	out1_2 = 0.000	out1_3 = -0.139	out1_4 = 0.000	out1_5 = -4.105	
time1 = 2.350	out1_0 = -0.000	out1_1 = -2.449	out1_2 = 0.000	out1_3 = -0.177	out1_4 = 0.000	out1_5 = -4.280	
time1 = 2.400	out1_0 = -0.000	out1_1 = -2.893	out1_2 = 0.000	out1_3 = -0.216	out1_4 = 0.000	out1_5 = -4.454	
time1 = 2.450	out1_0 = -0.000	out1_1 = -3.311	out1_2 = 0.000	out1_3 = -0.254	out1_4 = 0.000	out1_5 = -4.629	
time1 = 2.500	out1_0 = 0.000	out1_1 = -3.699	out1_2 = 0.000	out1_3 = -0.290	out1_4 = 0.000	out1_5 = -4.803	
time1 = 2.550	out1_0 = 0.000	out1_1 = -4.054	out1_2 = 0.000	out1_3 = -0.325	out1_4 = -0.000	out1_5 = -4.978	
time1 = 2.600	out1_0 = 0.000	out1_1 = -4.374	out1_2 = 0.000	out1_3 = -0.356	out1_4 = -0.000	out1_5 = -5.152	
time1 = 2.650	out1_0 = 0.000	out1_1 = -4.659	out1_2 = 0.000	out1_3 = -0.385	out1_4 = -0.000	out1_5 = -5.327	
time1 = 2.700	out1_0 = 0.000	out1_1 = -4.911	out1_2 = 0.000	out1_3 = -0.410	out1_4 = -0.000	out1_5 = -5.501	
time1 = 2.750	out1_0 = 0.000	out1_1 = -5.130	out1_2 = 0.000	out1_3 = -0.431	out1_4 = -0.000	out1_5 = -5.676	
time1 = 2.800	out1_0 = 0.000	out1_1 = -5.318	out1_2 = 0.000	out1_3 = -0.448	out1_4 = -0.000	out1_5 = -5.851	
time1 = 2.850	out1_0 = 0.000	out1_1 = -5.476	out1_2 = 0.000	out1_3 = -0.461	out1_4 = -0.000	out1_5 = -6.027	
time1 = 2.900	out1_0 = -0.000	out1_1 = -5.608	out1_2 = 0.000	out1_3 = -0.470	out1_4 = 0.000	out1_5 = -6.202	
time1 = 2.950	out1_0 = -0.000	out1_1 = -5.714	out1_2 = 0.000	out1_3 = -0.474	out1_4 = 0.000	out1_5 = -6.378	
time1 = 3.000	out1_0 = -0.000	out1_1 = -5.797	out1_2 = 0.000	out1_3 = -0.474	out1_4 = 0.000	out1_5 = -6.554	
time1 = 3.050	out1_0 = -0.000	out1_1 = -5.859	out1_2 = 0.000	out1_3 = -0.470	out1_4 = 0.000	out1_5 = -6.731	
time1 = 3.100	out1_0 = -0.000	out1_1 = -5.902	out1_2 = 0.000	out1_3 = -0.461	out1_4 = 0.000	out1_5 = -6.907	
time1 = 3.150	out1_0 = -0.000	out1_1 = -5.927	out1_2 = 0.000	out1_3 = -0.448	out1_4 = 0.000	out1_5 = -7.084	
time1 = 3.200	out1_0 = -0.000	out1_1 = -5.936	out1_2 = 0.000	out1_3 = -0.430	out1_4 = 0.000	out1_5 = -7.260	
time1 = 3.250	out1_0 = -0.000	out1_1 = -5.931	out1_2 = 0.000	out1_3 = -0.409	out1_4 = 0.000	out1_5 = -7.437	
time1 = 3.300	out1_0 = -0.000	out1_1 = -5.914	out1_2 = 0.000	out1_3 = -0.383	out1_4 = 0.000	out1_5 = -7.614	
time1 = 3.350	out1_0 = -0.000	out1_1 = -5.893	out1_2 = 0.000	out1_3 = -0.354	out1_4 = 0.000	out1_5 = -7.791	
time1 = 3.400	out1_0 = -0.000	out1_1 = -5.885	out1_2 = 0.000	out1_3 = -0.324	out1_4 = 0.000	out1_5 = -7.968	
time1 = 3.450	out1_0 = -0.000	out1_1 = -5.883	out1_2 = 0.000	out1_3 = -0.293	out1_4 = 0.000	out1_5 = -8.144	
time1 = 3.500	out1_0 = -0.000	out1_1 = -5.884	out1_2 = 0.000	out1_3 = -0.260	out1_4 = 0.000	out1_5 = -8.317	
time1 = 3.550	out1_0 = -0.000	out1_1 = -5.883	out1_2 = 0.000	out1_3 = -0.224	out1_4 = 0.000	out1_5 = -8.486	
time1 = 3.600	out1_0 = -0.000	out1_1 = -5.878	out1_2 = 0.000	out1_3 = -0.186	out1_4 = 0.000	out1_5 = -8.648	
time1 = 3.650	out1_0 = -0.000	out1_1 = -5.867	out1_2 = -0.000	out1_3 = -0.143	out1_4 = 0.000	out1_5 = -8.803	
time1 = 3.700	out1_0 = -0.000	out1_1 = -5.847	out1_2 = -0.000	out1_3 = -0.098	out1_4 = 0.000	out1_5 = -8.950	
time1 = 3.750	out1_0 = -0.000	out1_1 = -5.820	out1_2 = -0.000	out1_3 = -0.048	out1_4 = 0.000	out1_5 = -9.089	
time1 = 3.800	out1_0 = -0.000	out1_1 = -5.783	out1_2 = -0.000	out1_3 = 0.006	out1_4 = 0.000	out1_5 = -9.219	
time1 = 3.850	out1_0 = 0.000	out1_1 = -5.737	out1_2 = -0.000	out1_3 = 0.063	out1_4 = -0.000	out1_5 = -9.342	
time1 = 3.900	out1_0 = 0.000	out1_1 = -5.682	out1_2 = -0.000	out1_3 = 0.125	out1_4 = -0.000	out1_5 = -9.455	
time1 = 3.950	out1_0 = 0.000	out1_1 = -5.619	out1_2 = -0.000	out1_3 = 0.190	out1_4 = -0.000	out1_5 = -9.561	
time1 = 4.000	out1_0 = 0.000	out1_1 = -5.549	out1_2 = -0.000	out1_3 = 0.259	out1_4 = -0.000	out1_5 = -9.658	
time1 = 4.050	out1_0 = 0.000	out1_1 = -5.472	out1_2 = -0.000	out1_3 = 0.332	out1_4 = -0.000	out1_5 = -9.747	
time1 = 4.100	out1_0 = 0.000	out1_1 = -5.388	out1_2 = -0.000	out1_3 = 0.408	out1_4 = -0.000	out1_5 = -9.828	
time1 = 4.150	out1_0 = 0.000	out1_1 = -5.300	out1_2 = -0.000	out1_3 = 0.488	out1_4 = -0.000	out1_5 = -9.903	
time1 = 4.200	out1_0 = 0.000	out1_1 = -5.207	out1_2 = -0.000	out1_3 = 0.571	out1_4 = -0.000	out1_5 = -9.970	
time1 = 4.250	out1_0 = 0.000	out1_1 = -5.110	out1_2 = -0.000	out1_3 = 0.657	out1_4 = -0.000	out1_5 = -10.030	
time1 = 4.300	out1_0 = 0.000	out1_1 = -5.009	out1_2 = -0.000	out1_3 = 0.745	out1_4 = -0.000	out1_5 = -10.085	
time1 = 4.350	out1_0 = 0.000	out1_1 = -4.906	out1_2 = -0.000	out1_3 = 0.837	out1_4 = -0.000	out1_5 = -10.133	
time1 = 4.400	out1_0 = 0.000	out1_1 = -4.801	out1_2 = -0.000	out1_3 = 0.931	out1_4 = -0.000	out1_5 = -10.176	
time1 = 4.450	out1_0 = 0.000	out1_1 = -4.695	out1_2 = -0.000	out1_3 = 1.027	out1_4 = -0.000	out1_5 = -10.215	
time1 = 4.500	out1_0 = 0.000	out1_1 = -4.587	out1_2 = -0.000	out1_3 = 1.126	out1_4 = -0.000	out1_5 = -10.248	
time1 = 4.550	out1_0 = 0.000	out1_1 = -4.478	out1_2 = -0.000	out1_3 = 1.227	out1_4 = -0.000	out1_5 = -10.278	
time1 = 4.600	out1_0 = 0.000	out1_1 = -4.368	out1_2 = -0.000	out1_3 = 1.330	out1_4 = -0.000	out1_5 = -10.303	
time1 = 4.650	out1_0 = 0.000	out1_1 = -4.257	out1_2 = -0.000	out1_3 = 1.436	out1_4 = -0.000	out1_5 = -10.325	
time1 = 4.700	out1_0 = 0.000	out1_1 = -4.147	out1_2 = -0.000	out1_3 = 1.543	out1_4 = -0.000	out1_5 = -10.344	
time1 = 4.750	out1_0 = 0.000	out1_1 = -4.036	out1_2 = -0.000	out1_3 = 1.651	out1_4 = -0.000	out1_5 = -10.360	
time1 = 4.800	out1_0 = 0.000	out1_1 = -3.926	out1_2 = -0.000	out1_3 = 1.762	out1_4 = -0.000	out1_5 = -10.374	
time1 = 4.850	out1_0 = 0.000	out1_1 = -3.816	out1_2 = -0.000	out1_3 = 1.874	out1_4 = -0.000	out1_5 = -10.385	
time1 = 4.900	out1_0 = 0.000	out1_1 = -3.706	out1_2 = -0.000	out1_3 = 1.988	out1_4 = -0.000	out1_5 = -10.394	
time1 = 4.950	out1_0 = -0.000	out1_1 = -3.597	out1_2 = -0.000	out1_3 = 2.103	out1_4 = -0.000	out1_5 = -10.401	
time1 = 5.000	out1_0 = -0.000	out1_1 = -3.489	out1_2 = -0.000	out1_3 = 2.220	out1_4 = -0.000	out1_5 = -10.406	
time1 = 5.050	out1_0 = -0.000	out1_1 = -3.382	out1_2 = -0.000	out1_3 = 2.338	out1_4 = -0.000	out1_5 = -10.409	
time1 = 5.100	out1_0 = 0.000	out1_1 = -3.276	out1_2 = -0.000	out1_3 = 2.457	out1_4 = -0.000	out1_5 = -10.412	
time1 = 5.150	out1_0 = -0.000	out1_1 = -3.171	out1_2 = -0.000	out1_3 = 2.577	out1_4 = -0.000	out1_5 = -10.413	
time1 = 5.200	out1_0 = -0.000	out1_1 = -3.067	out1_2 = -0.000	out1_3 = 2.699	out1_4 = -0.000	out1_5 = -10.412	
time1 = 5.250	out1_0 = -0.000	out1_1 = -2.965	out1_2 = -0.000	out1_3 = 2.821	out1_4 = -0.000	out1_5 = -10.411	
time1 = 5.300	out1_0 = 0.000	out1_1 = -2.864	out1_2 = -0.000	out1_3 = 2.945	out1_4 = -0.000	out1_5 = -10.409	
time1 = 5.350	out1_0 = 0.000	out1_1 = -2.764	out1_2 = -0.000	out1_3 = 3.069	out1_4 = -0.000	out1_5 = -10.406	
time1 = 5.400	out1_0 = 0.000	out1_1 = -2.666	out1_2 = -0.000	out1_3 = 3.195	out1_4 = -0.000	out1_5 = -10.402	
time1 = 5.450	out1_0 = 0.000	out1_1 = -2.569	out1_2 = -0.000	out1_3 = 3.321	out1_4 = -0.000	out1_5 = -10.398	
time1 = 5.500	out1_0 = 0.000	out1_1 = -2.475	out1_2 = -0.000	out1_3 = 3.448	out1_4 = -0.000	out1_5 = -10.393	
time1 = 5.550	out1_0 = 0.000	out1_1 = -2.382	out1_2 = -0.000	out1_3 = 3.575	out1_4 = -0.000	out1_5 = -10.387	
time1 = 5.600	out1_0 = 0.000	out1_1 = -2.290	out1_2 = -0.000	out1_3 = 3.704	out1_4 = -0.000	out1_5 = -10.381	
time1 = 5.650	out1_0 = 0.000	out1_1 = -2.201	out1_2 = -0.000	out1_3 = 3.833	out1_4 = -0.000	out1_5 = -10.375	
time1 = 5.700	out1_0 = 0.000	out1_1 = -2.114	out1_2 = -0.000	out1_3 = 3.962	out1_4 = -0.000	out1_5 = -10.368	
time1 = 5.750	out1_0 = 0.000	out1_1 = -2.028	out1_2 = -0.000	out1_3 = 4.092	out1_4 = -0.000	out1_5 = -10.361	
time1 = 5.800	out1_0 = 0.000	out1_1 = -1.945	out1_2 = -0.000	out1_3 = 4.222	out1_4 = -0.000	out1_5 = -10.354	
time1 = 5.850	out1_0 = 0.000	out1_1 = -1.863	out1_2 = -0.000	out1_3 = 4.353	out1_4 = -0.000	out1_5 = -10.346	
time1 = 5.900	out1_0 = 0.000	out1_1 = -1.784	out1_2 = -0.000	out1_3 = 4.485	out1_4 = -0.000	out1_5 = -10.338	
time1 = 5.950	out1_0 = 0.000	out1_1 = -1.707	out1_2 = -0.000	out1_3 = 4.616	out1_4 = -0.000	out1_5 = -10.330	
time1 = 6.000	out1_0 = 0.000	out1_1 = -1.631	out1_2 = -0.000	out1_3 = 4.748	out1_4 = -0.000	out1_5 = -10.322	
time1 = 6.050	out1_0 = 0.000	out1_1 = -1.558	out1_2 = -0.000	out1_3 = 4.880	out1_4 = -0.000	out1_5 = -10.314	
time1 = 6.100	out1_0 = 0.000	out1_1 = -1.487	out1_2 = -0.000	out1_3 = 5.013	out1_4 = -0.000	out1_5 = -10.305	
time1 = 6.150	out1_0 = 0.000	out1_1 = -1.418	out1_2 = -0.000	out1_3 = 5.146	out1_4 = -0.000	out1_5 = -10.297	
time1 = 6.200	out1_0 = 0.000	out1_1 = -1.351	out1_2 = -0.000	out1_3 = 5.279	out1_4 = -0.000	out1_5 = -10.288	
time1 = 6.250	out1_0 = 0.000	out1_1 = -1.286	out1_2 = -0.000	out1_3 = 5.412	out1_4 = -0.000	out1_5 = -10.280	
time1 = 6.300	out1_0 = 0.000	out1_1 = -1.222	out1_2 = 0.000	out1_3 = 5.545	out1_4 = -0.000	out1_5 = -10.271	
time1 = 6.350	out1_0 = 0.000	out1_1 = -1.161	out1_2 = 0.000	out1_3 = 5.678	out1_4 = -0.000	out1_5 = -10.263	
time1 = 6.400	out1_0 = 0.000	out1_1 = -1.102	out1_2 = 0.000	out1_3 = 5.812	out1_4 = -0.000	out1_5 = -10.254	
time1 = 6.450	out1_0 = 0.000	out1_1 = -1.045	out1_2 = 0.000	out1_3 = 5.946	out1_4 = -0.000	out1_5 = -10.246	
time1 = 6.500	out1_0 = 0.000	out1_1 = -0.989	out1_2 = 0.000	out1_3 = 6.079	out1_4 = -0.000	out1_5 = -10.237	
time1 = 6.550	out1_0 = 0.000	out1_1 = -0.935	out1_2 = 0.000	out1_3 = 6.213	out1_4 = -0.000	out1_5 = -10.229	
time1 = 6.600	out1_0 = 0.000	out1_1 = -0.883	out1_2 = 0.000	out1_3 = 6.347	out1_4 = -0.000	out1_5 = -10.221	
time1 = 6.650	out1_0 = 0.000	out1_1 = -0.833	out1_2 = 0.000	out1_3 = 6.481	out1_4 = -0.000	out1_5 = -10.212	
time1 = 6.700	out1_0 = 0.000	out1_1 = -0.785	out1_2 = 0.000	out1_3 = 6.614	out1_4 = -0.000	out1_5 = -10.204	
time1 = 6.750	out1_0 = 0.000	out1_1 = -0.739	out1_2 = 0.000	out1_3 = 6.748	out1_4 = -0.000	out1_5 = -10.196	
time1 = 6.800	out1_0 = 0.000	out1_1 = -0.694	out1_2 = 0.000	out1_3 = 6.882	out1_4 = -0.000	out1_5 = -10.188	
time1 = 6.850	out1_0 = 0.000	out1_1 = -0.651	out1_2 = 0.000	out1_3 = 7.015	out1_4 = -0.000	out1_5 = -10.180	
time1 = 6.900	out1_0 = -0.000	out1_1 = -0.609	out1_2 = 0.000	out1_3 = 7.149	out1_4 = -0.000	out1_5 = -10.173	
time1 = 6.950	out1_0 = -0.000	out1_1 = -0.569	out1_2 = 0.000	out1_3 = 7.283	out1_4 = -0.000	out1_5 = -10.165	
time1 = 7.000	out1_0 = -0.000	out1_1 = -0.531	out1_2 = 0.000	out1_3 = 7.416	out1_4 = -0.000	out1_5 = -10.158	
time1 = 7.050	out1_0 = -0.000	out1_1 = -0.494	out1_2 = 0.000	out1_3 = 7.550	out1_4 = -0.000	out1_5 = -10.150	
time1 = 7.100	out1_0 = -0.000	out1_1 = -0.452	out1_2 = 0.000	out1_3 = 7.710	out1_4 = -0.000	out1_5 = -10.142	
time1 = 7.150	out1_0 = -0.000	out1_1 = -0.412	out1_2 = 0.000	out1_3 = 7.869	out1_4 = -0.000	out1_5 = -10.134	
time1 = 7.200	out1_0 = -0.000	out1_1 = -0.374	out1_2 = 0.000	out1_3 = 8.029	out1_4 = -0.000	out1_5 = -10.125	
time1 = 7.250	out1_0 = -0.000	out1_1 = -0.339	out1_2 = 0.000	out1_3 = 8.189	out1_4 = -0.000	out1_5 = -10.118	
time1 = 7.300	out1_0 = -0.000	out1_1 = -0.305	out1_2 = 0.000	out1_3 = 8.348	out1_4 = -0.000	out1_5 = -10.110	
time1 = 7.350	out1_0 = -0.000	out1_1 = -0.272	out1_2 = 0.000	out1_3 = 8.507	out1_4 = -0.000	out1_5 = -10.103	
time1 = 7.400	out1_0 = -0.000	out1_1 = -0.242	out1_2 = 0.000	out1_3 = 8.666	out1_4 = -0.000	out1_5 = -10.095	
time1 = 7.450	out1_0 = -0.000	out1_1 = -0.214	out1_2 = 0.000	out1_3 = 8.825	out1_4 = -0.000	out1_5 = -10.089	
time1 = 7.500	out1_0 = -0.000	out1_1 = -0.187	out1_2 = 0.000	out1_3 = 8.983	out1_4 = -0.000	out1_5 = -10.082	
time1 = 7.550	out1_0 = -0.000	out1_1 = -0.162	out1_2 = 0.000	out1_3 = 9.141	out1_4 = -0.000	out1_5 = -10.076	
time1 = 7.600	out1_0 = -0.000	out1_1 = -0.138	out1_2 = 0.000	out1_3 = 9.299	out1_4 = -0.000	out1_5 = -10.070	
time1 = 7.650	out1_0 = -0.000	out1_1 = -0.116	out1_2 = 0.000	out1_3 = 9.457	out1_4 = -0.000	out1_5 = -10.064	
time1 = 7.700	out1_0 = -0.000	out1_1 = -0.095	out1_2 = 0.000	out1_3 = 9.615	out1_4 = -0.000	out1_5 = -10.058	
time1 = 7.750	out1_0 = -0.000	out1_1 = -0.076	out1_2 = 0.000	out1_3 = 9.772	out1_4 = -0.000	out1_5 = -10.053	
time1 = 7.800	out1_0 = -0.000	out1_1 = -0.058	out1_2 = 0.000	out1_3 = 9.929	out1_4 = -0.000	out1_5 = -10.048	
time1 = 7.850	out1_0 = -0.000	out1_1 = -0.042	out1_2 = 0.000	out1_3 = 10.086	out1_4 = -0.000	out1_5 = -10.043	
time1 = 7.900	out1_0 = -0.000	out1_1 = -0.027	out1_2 = 0.000	out1_3 = 10.243	out1_4 = -0.000	out1_5 = -10.038	
time1 = 7.950	out1_0 = -0.000	out1_1 = -0.012	out1_2 = 0.000	out1_3 = 10.399	out1_4 = 0.000	out1_5 = -10.034	
time1 = 8.000	out1_0 = -0.000	out1_1 = 0.001	out1_2 = 0.000	out1_3 = 10.555	out1_4 = 0.000	out1_5 = -10.030	
time1 = 8.050	out1_0 = -0.000	out1_1 = 0.013	out1_2 = -0.000	out1_3 = 10.711	out1_4 = 0.000	out1_5 = -10.026	
time1 = 8.100	out1_0 = -0.000	out1_1 = 0.023	out1_2 = -0.000	out1_3 = 10.867	out1_4 = -0.000	out1_5 = -10.022	
time1 = 8.150	out1_0 = -0.000	out1_1 = 0.033	out1_2 = -0.000	out1_3 = 11.022	out1_4 = 0.000	out1_5 = -10.019	
time1 = 8.200	out1_0 = -0.000	out1_1 = 0.042	out1_2 = -0.000	out1_3 = 11.178	out1_4 = 0.000	out1_5 = -10.015	
time1 = 8.250	out1_0 = -0.000	out1_1 = 0.050	out1_2 = -0.000	out1_3 = 11.333	out1_4 = 0.000	out1_5 = -10.012	
time1 = 8.300	out1_0 = -0.000	out1_1 = 0.058	out1_2 = -0.000	out1_3 = 11.487	out1_4 = 0.000	out1_5 = -10.009	
time1 = 8.350	out1_0 = -0.000	out1_1 = 0.064	out1_2 = -0.000	out1_3 = 11.642	out1_4 = 0.000	out1_5 = -10.007	
time1 = 8.400	out1_0 = -0.000	out1_1 = 0.070	out1_2 = -0.000	out1_3 = 11.796	out1_4 = 0.000	out1_5 = -10.004	
time1 = 8.450	out1_0 = -0.000	out1_1 = 0.075	out1_2 = -0.000	out1_3 = 11.950	out1_4 = 0.000	out1_5 = -10.002	
time1 = 8.500	out1_0 = -0.000	out1_1 = 0.079	out1_2 = -0.000	out1_3 = 12.104	out1_4 = 0.000	out1_5 = -10.000	
time1 = 8.550	out1_0 = -0.000	out1_1 = 0.083	out1_2 = -0.000	out1_3 = 12.258	out1_4 = 0.000	out1_5 = -9.998	
time1 = 8.600	out1_0 = -0.000	out1_1 = 0.086	out1_2 = -0.000	out1_3 = 12.412	out1_4 = 0.000	out1_5 = -9.997	
time1 = 8.650	out1_0 = -0.000	out1_1 = 0.088	out1_2 = -0.000	out1_3 = 12.565	out1_4 = 0.000	out1_5 = -9.995	
time1 = 8.700	out1_0 = -0.000	out1_1 = 0.090	out1_2 = -0.000	out1_3 = 12.718	out1_4 = 0.000	out1_5 = -9.994	
time1 = 8.750	out1_0 = -0.000	out1_1 = 0.092	out1_2 = -0.000	out1_3 = 12.871	out1_4 = 0.000	out1_5 = -9.993	
time1 = 8.800	out1_0 = -0.000	out1_1 = 0.093	out1_2 = -0.000	out1_3 = 13.024	out1_4 = 0.000	out1_5 = -9.992	
time1 = 8.850	out1_0 = -0.000	out1_1 = 0.093	out1_2 = -0.000	out1_3 = 13.177	out1_4 = 0.000	out1_5 = -9.991	
time1 = 8.900	out1_0 = -0.000	out1_1 = 0.093	out1_2 = -0.000	out1_3 = 13.329	out1_4 = 0.000	out1_5 = -9.990	
time1 = 8.950	out1_0 = -0.000	out1_1 = 0.093	out1_2 = -0.000	out1_3 = 13.481	out1_4 = 0.000	out1_5 = -9.989	
time1 = 9.000	out1_0 = -0.000	out1_1 = 0.093	out1_2 = 0.000	out1_3 = 13.634	out1_4 = 0.000	out1_5 = -9.989	
time1 = 9.050	out1_0 = -0.000	out1_1 = 0.092	out1_2 = 0.000	out1_3 = 13.786	out1_4 = 0.000	out1_5 = -9.989	
time1 = 9.100	out1_0 = -0.000	out1_1 = 0.091	out1_2 = 0.000	out1_3 = 13.937	out1_4 = 0.000	out1_5 = -9.988	
time1 = 9.150	out1_0 = 0.000	out1_1 = 0.089	out1_2 = 0.000	out1_3 = 14.089	out1_4 = -0.000	out1_5 = -9.988	
time1 = 9.200	out1_0 = 0.000	out1_1 = 0.087	out1_2 = 0.000	out1_3 = 14.241	out1_4 = -0.000	out1_5 = -9.988	
time1 = 9.250	out1_0 = -0.000	out1_1 = 0.085	out1_2 = 0.000	out1_3 = 14.392	out1_4 = -0.000	out1_5 = -9.988	
time1 = 9.300	out1_0 = -0.000	out1_1 = 0.083	out1_2 = 0.000	out1_3 = 14.544	out1_4 = 0.000	out1_5 = -9.988	
time1 = 9.350	out1_0 = -0.000	out1_1 = 0.081	out1_2 = 0.000	out1_3 = 14.695	out1_4 = 0.000	out1_5 = -9.988	
time1 = 9.400	out1_0 = -0.000	out1_1 = 0.078	out1_2 = 0.000	out1_3 = 14.846	out1_4 = 0.000	out1_5 = -9.989	
time1 = 9.450	out1_0 = -0.000	out1_1 = 0.076	out1_2 = 0.000	out1_3 = 14.997	out1_4 = 0.000	out1_5 = -9.989	
time1 = 9.500	out1_0 = 0.000	out1_1 = 0.073	out1_2 = 0.000	out1_3 = 15.148	out1_4 = 0.000	out1_5 = -9.990	
time1 = 9.550	out1_0 = -0.000	out1_1 = 0.070	out1_2 = 0.000	out1_3 = 15.298	out1_4 = 0.000	out1_5 = -9.990	
time1 = 9.600	out1_0 = -0.000	out1_1 = 0.067	out1_2 = 0.000	out1_3 = 15.449	out1_4 = 0.000	out1_5 = -9.991	
time1 = 9.650	out1_0 = -0.000	out1_1 = 0.064	out1_2 = 0.000	out1_3 = 15.600	out1_4 = 0.000	out1_5 = -9.991	
time1 = 9.700	out1_0 = -0.000	out1_1 = 0.061	out1_2 = 0.000	out1_3 = 15.750	out1_4 = 0.000	out1_5 = -9.992	
time1 = 9.750	out1_0 = -0.000	out1_1 = 0.058	out1_2 = 0.000	out1_3 = 15.900	out1_4 = 0.000	out1_5 = -9.993	
time1 = 9.800	out1_0 = -0.000	out1_1 = 0.055	out1_2 = 0.000	out1_3 = 16.051	out1_4 = -0.000	out1_5 = -9.994	
time1 = 9.850	out1_0 = -0.000	out1_1 = 0.051	out1_2 = 0.000	out1_3 = 16.201	out1_4 = -0.000	out1_5 = -9.994	
time1 = 9.900	out1_0 = -0.000	out1_1 = 0.048	out1_2 = 0.000	out1_3 = 16.351	out1_4 = -0.000	out1_5 = -9.995	
time1 = 9.950	out1_0 = 0.000	out1_1 = 0.045	out1_2 = 0.000	out1_3 = 16.501	out1_4 = -0.000	out1_5 = -9.996	
time1 = 10.000	out1_0 = 0.000	out1_1 = 0.041	out1_2 = 0.000	out1_3 = 16.651	out1_4 = -0.000	out1_5 = -9.997	
time1 = 10.050	out1_0 = 0.000	out1_1 = 0.038	out1_2 = 0.000	out1_3 = 16.801	out1_4 = -0.000	out1_5 = -9.998	
time1 = 10.100	out1_0 = 0.000	out1_1 = 0.035	out1_2 = 0.000	out1_3 = 16.951	out1_4 = -0.000	out1_5 = -9.999	
time1 = 10.150	out1_0 = 0.000	out1_1 = 0.031	out1_2 = 0.000	out1_3 = 17.101	out1_4 = -0.000	out1_5 = -10.000	
time1 = 10.200	out1_0 = 0.000	out1_1 = 0.028	out1_2 = 0.000	out1_3 = 17.251	out1_4 = -0.000	out1_5 = -10.001	
time1 = 10.250	out1_0 = 0.000	out1_1 = 0.025	out1_2 = 0.000	out1_3 = 17.400	out1_4 = -0.000	out1_5 = -10.002	
time1 = 10.300	out1_0 = 0.000	out1_1 = 0.021	out1_2 = 0.000	out1_3 = 17.550	out1_4 = -0.000	out1_5 = -10.003	
time1 = 10.350	out1_0 = 0.000	out1_1 = 0.018	out1_2 = 0.000	out1_3 = 17.700	out1_4 = -0.000	out1_5 = -10.004	
time1 = 10.400	out1_0 = 0.000	out1_1 = 0.015	out1_2 = 0.000	out1_3 = 17.849	out1_4 = -0.000	out1_5 = -10.005	
time1 = 10.450	out1_0 = 0.000	out1_1 = 0.012	out1_2 = 0.000	out1_3 = 17.999	out1_4 = -0.000	out1_5 = -10.006	
time1 = 10.500	out1_0 = 0.000	out1_1 = 0.009	out1_2 = 0.000	out1_3 = 18.148	out1_4 = -0.000	out1_5 = -10.008	
time1 = 10.550	out1_0 = 0.000	out1_1 = 0.006	out1_2 = 0.000	out1_3 = 18.298	out1_4 = -0.000	out1_5 = -10.009	
time1 = 10.600	out1_0 = 0.000	out1_1 = 0.003	out1_2 = 0.000	out1_3 = 18.447	out1_4 = -0.000	out1_5 = -10.010	
time1 = 10.650	out1_0 = 0.000	out1_1 = -0.000	out1_2 = 0.000	out1_3 = 18.597	out1_4 = -0.000	out1_5 = -10.011	
time1 = 10.700	out1_0 = 0.000	out1_1 = -0.003	out1_2 = 0.000	out1_3 = 18.746	out1_4 = -0.000	out1_5 = -10.012	
time1 = 10.750	out1_0 = 0.000	out1_1 = -0.006	out1_2 = 0.000	out1_3 = 18.896	out1_4 = -0.000	out1_5 = -10.013	
time1 = 10.800	out1_0 = 0.000	out1_1 = -0.009	out1_2 = 0.000	out1_3 = 19.045	out1_4 = -0.000	out1_5 = -10.014	
time1 = 10.850	out1_0 = 0.000	out1_1 = -0.011	out1_2 = 0.000	out1_3 = 19.194	out1_4 = -0.000	out1_5 = -10.015	
time1 = 10.900	out1_0 = 0.000	out1_1 = -0.014	out1_2 = 0.000	out1_3 = 19.344	out1_4 = -0.000	out1_5 = -10.016	
time1 = 10.950	out1_0 = -0.000	out1_1 = -0.016	out1_2 = 0.000	out1_3 = 19.493	out1_4 = -0.000	out1_5 = -10.017	
time1 = 11.000	out1_0 = -0.000	out1_1 = -0.019	out1_2 = 0.000	out1_3 = 19.642	out1_4 = -0.000	out1_5 = -10.018	
time1 = 11.050	out1_0 = 0.000	out1_1 = -0.021	out1_2 = 0.000	out1_3 = 19.791	out1_4 = -0.000	out1_5 = -10.019	
time1 = 11.100	out1_0 = 0.000	out1_1 = -0.024	out1_2 = 0.000	out1_3 = 19.941	out1_4 = -0.000	out1_5 = -10.020	
time1 = 11.150	out1_0 = 0.000	out1_1 = -0.026	out1_2 = 0.000	out1_3 = 20.090	out1_4 = -0.000	out1_5 = -10.021	
time1 = 11.200	out1_0 = 0.000	out1_1 = -0.028	out1_2 = 0.000	out1_3 = 20.239	out1_4 = -0.000	out1_5 = -10.022	
time1 = 11.250	out1_0 = 0.000	out1_1 = -0.030	out1_2 = 0.000	out1_3 = 20.388	out1_4 = -0.000	out1_5 = -10.023	
time1 = 11.300	out1_0 = -0.000	out1_1 = -0.032	out1_2 = 0.000	out1_3 = 20.538	out1_4 = -0.000	out1_5 = -10.024	
time1 = 11.350	out1_0 = -0.000	out1_1 = -0.034	out1_2 = 0.000	out1_3 = 20.687	out1_4 = -0.000	out1_5 = -10.025	
time1 = 11.400	out1_0 = -0.000	out1_1 = -0.036	out1_2 = 0.000	out1_3 = 20.836	out1_4 = -0.000	out1_5 = -10.026	
time1 = 11.450	out1_0 = -0.000	out1_1 = -0.038	out1_2 = 0.000	out1_3 = 20.985	out1_4 = -0.000	out1_5 = -10.026	
time1 = 11.500	out1_0 = -0.000	out1_1 = -0.039	out1_2 = 0.000	out1_3 = 21.135	out1_4 = -0.000	out1_5 = -10.027	
time1 = 11.550	out1_0 = -0.000	out1_1 = -0.041	out1_2 = 0.000	out1_3 = 21.284	out1_4 = -0.000	out1_5 = -10.028	
time1 = 11.600	out1_0 = -0.000	out1_1 = -0.043	out1_2 = 0.000	out1_3 = 21.433	out1_4 = -0.000	out1_5 = -10.029	
time1 = 11.650	out1_0 = -0.000	out1_1 = -0.044	out1_2 = 0.000	out1_3 = 21.582	out1_4 = -0.000	out1_5 = -10.030	
time1 = 11.700	out1_0 = -0.000	out1_1 = -0.046	out1_2 = 0.000	out1_3 = 21.732	out1_4 = -0.000	out1_5 = -10.030	
time1 = 11.750	out1_0 = -0.000	out1_1 = -0.047	out1_2 = 0.000	out1_3 = 21.881	out1_4 = -0.000	out1_5 = -10.031	
time1 = 11.800	out1_0 = -0.000	out1_1 = -0.048	out1_2 = 0.000	out1_3 = 22.030	out1_4 = -0.000	out1_5 = -10.032	
time1 = 11.850	out1_0 = -0.000	out1_1 = -0.050	out1_2 = 0.000	out1_3 = 22.179	out1_4 = -0.000	out1_5 = -10.033	
time1 = 11.900	out1_0 = -0.000	out1_1 = -0.051	out1_2 = 0.000	out1_3 = 22.328	out1_4 = -0.000	out1_5 = -10.033	
time1 = 11.950	out1_0 = -0.000	out1_1 = -0.052	out1_2 = 0.000	out1_3 = 22.478	out1_4 = -0.000	out1_5 = -10.034	
time1 = 12.000	out1_0 = -0.000	out1_1 = -0.053	out1_2 = 0.000	out1_3 = 22.627	out1_4 = -0.000	out1_5 = -10.035	
time1 = 12.050	out1_0 = -0.000	out1_1 = -0.054	out1_2 = 0.000	out1_3 = 22.776	out1_4 = -0.000	out1_5 = -10.035	
time1 = 12.100	out1_0 = -0.000	out1_1 = -0.055	out1_2 = 0.000	out1_3 = 22.925	out1_4 = -0.000	out1_5 = -10.036	
time1 = 12.150	out1_0 = -0.000	out1_1 = -0.056	out1_2 = 0.000	out1_3 = 23.075	out1_4 = -0.000	out1_5 = -10.036	
time1 = 12.200	out1_0 = -0.000	out1_1 = -0.057	out1_2 = 0.000	out1_3 = 23.224	out1_4 = -0.000	out1_5 = -10.037	
time1 = 12.250	out1_0 = -0.000	out1_1 = -0.058	out1_2 = 0.000	out1_3 = 23.373	out1_4 = -0.000	out1_5 = -10.037	
time1 = 12.300	out1_0 = -0.000	out1_1 = -0.058	out1_2 = 0.000	out1_3 = 23.523	out1_4 = -0.000	out1_5 = -10.038	
time1 = 12.350	out1_0 = -0.000	out1_1 = -0.059	out1_2 = 0.000	out1_3 = 23.672	out1_4 = -0.000	out1_5 = -10.038	
time1 = 12.400	out1_0 = -0.000	out1_1 = -0.060	out1_2 = 0.000	out1_3 = 23.821	out1_4 = -0.000	out1_5 = -10.039	
time1 = 12.450	out1_0 = -0.000	out1_1 = -0.060	out1_2 = 0.000	out1_3 = 23.971	out1_4 = -0.000	out1_5 = -10.039	
time1 = 12.500	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 24.120	out1_4 = -0.000	out1_5 = -10.040	
time1 = 12.550	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 24.269	out1_4 = -0.000	out1_5 = -10.040	
time1 = 12.600	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 24.418	out1_4 = -0.000	out1_5 = -10.041	
time1 = 12.650	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 24.568	out1_4 = -0.000	out1_5 = -10.041	
time1 = 12.700	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 24.717	out1_4 = -0.000	out1_5 = -10.041	
time1 = 12.750	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 24.867	out1_4 = -0.000	out1_5 = -10.042	
time1 = 12.800	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 25.016	out1_4 = -0.000	out1_5 = -10.042	
time1 = 12.850	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 25.165	out1_4 = -0.000	out1_5 = -10.042	
time1 = 12.900	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 25.315	out1_4 = -0.000	out1_5 = -10.043	
time1 = 12.950	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 25.464	out1_4 = -0.000	out1_5 = -10.043	
time1 = 13.000	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 25.613	out1_4 = -0.000	out1_5 = -10.043	
time1 = 13.050	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 25.763	out1_4 = -0.000	out1_5 = -10.044	
time1 = 13.100	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 25.912	out1_4 = -0.000	out1_5 = -10.044	
time1 = 13.150	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.062	out1_4 = -0.000	out1_5 = -10.044	
time1 = 13.200	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.211	out1_4 = -0.000	out1_5 = -10.044	
time1 = 13.250	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.361	out1_4 = -0.000	out1_5 = -10.044	
time1 = 13.300	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.510	out1_4 = -0.000	out1_5 = -10.045	
time1 = 13.350	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.659	out1_4 = -0.000	out1_5 = -10.045	
time1 = 13.400	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.809	out1_4 = -0.000	out1_5 = -10.045	
time1 = 13.450	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 26.958	out1_4 = -0.000	out1_5 = -10.045	
time1 = 13.500	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 27.108	out1_4 = -0.000	out1_5 = -10.045	
time1 = 13.550	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 27.257	out1_4 = -0.000	out1_5 = -10.046	
time1 = 13.600	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 27.407	out1_4 = -0.000	out1_5 = -10.046	
time1 = 13.650	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 27.556	out1_4 = -0.000	out1_5 = -10.046	
time1 = 13.700	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 27.706	out1_4 = -0.000	out1_5 = -10.046	
time1 = 13.750	out1_0 = 0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 27.855	out1_4 = -0.000	out1_5 = -10.046	
time1 = 13.800	out1_0 = 0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.005	out1_4 = -0.000	out1_5 = -10.046	
time1 = 13.850	out1_0 = 0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.154	out1_4 = -0.000	out1_5 = -10.047	
time1 = 13.900	out1_0 = 0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.304	out1_4 = -0.000	out1_5 = -10.047	
time1 = 13.950	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.453	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.000	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.603	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.050	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.752	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.100	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 28.902	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.150	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 29.052	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.200	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 29.201	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.250	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 29.351	out1_4 = -0.000	out1_5 = -10.047	
time1 = 14.300	out1_0 = -0.000	out1_1 = -0.066	out1_2 = 0.000	out1_3 = 29.500	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.350	out1_0 = 0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 29.650	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.400	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 29.799	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.450	out1_0 = 0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 29.949	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.500	out1_0 = 0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.098	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.550	out1_0 = 0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.248	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.600	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.398	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.650	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.547	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.700	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.697	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.750	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.846	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.800	out1_0 = -0.000	out1_1 = -0.065	out1_2 = 0.000	out1_3 = 30.996	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.850	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 31.146	out1_4 = -0.000	out1_5 = -10.048	
time1 = 14.900	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 31.295	out1_4 = -0.000	out1_5 = -10.049	
time1 = 14.950	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 31.445	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.000	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 31.594	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.050	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 31.744	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.100	out1_0 = 0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 31.894	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.150	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 32.043	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.200	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 32.193	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.250	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 32.342	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.300	out1_0 = -0.000	out1_1 = -0.064	out1_2 = 0.000	out1_3 = 32.492	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.350	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 32.642	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.400	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 32.791	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.450	out1_0 = 0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 32.941	out1_4 = -0.000	out1_5 = -10.049	
time1 = 15.500	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.091	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.550	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.240	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.600	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.390	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.650	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.539	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.700	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.689	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.750	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.839	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.800	out1_0 = 0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 33.988	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.850	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 34.138	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.900	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 34.288	out1_4 = -0.000	out1_5 = -10.050	
time1 = 15.950	out1_0 = -0.000	out1_1 = -0.063	out1_2 = 0.000	out1_3 = 34.437	out1_4 = -0.000	out1_5 = -10.050	
time1 = 16.000	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 34.587	out1_4 = -0.000	out1_5 = -10.050	
time1 = 16.050	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 34.737	out1_4 = -0.000	out1_5 = -10.050	
time1 = 16.100	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 34.886	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.150	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.036	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.200	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.185	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.250	out1_0 = -0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.335	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.300	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.485	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.350	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.634	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.400	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.784	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.450	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 35.934	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.500	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.083	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.550	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.233	out1_4 = -0.000	out1_5 = -10.051	
time1 = 16.600	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.383	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.650	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.532	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.700	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.682	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.750	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.832	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.800	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 36.981	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.850	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 37.131	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.900	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 37.281	out1_4 = -0.000	out1_5 = -10.052	
time1 = 16.950	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 37.430	out1_4 = -0.000	out1_5 = -10.052	
time1 = 17.000	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 37.580	out1_4 = -0.000	out1_5 = -10.052	
time1 = 17.050	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 37.730	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.100	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 37.879	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.150	out1_0 = 0.000	out1_1 = -0.062	out1_2 = 0.000	out1_3 = 38.029	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.200	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 38.179	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.250	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 38.328	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.300	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 38.478	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.350	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 38.628	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.400	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 38.777	out1_4 = -0.000	out1_5 = -10.053	
time1 = 17.450	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 38.927	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.500	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.077	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.550	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.226	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.600	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.376	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.650	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.526	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.700	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.675	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.750	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.825	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.800	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 39.975	out1_4 = -0.000	out1_5 = -10.054	
time1 = 17.850	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.124	out1_4 = -0.000	out1_5 = -10.055	
time1 = 17.900	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.274	out1_4 = -0.000	out1_5 = -10.055	
time1 = 17.950	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.424	out1_4 = -0.000	out1_5 = -10.055	
time1 = 18.000	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.573	out1_4 = -0.000	out1_5 = -10.055	
time1 = 18.050	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.723	out1_4 = -0.000	out1_5 = -10.055	
time1 = 18.100	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.873	out1_4 = -0.000	out1_5 = -10.055	
time1 = 18.150	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 40.997	out1_4 = -0.000	out1_5 = -10.055	
time1 = 18.200	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.122	out1_4 = -0.000	out1_5 = -10.055	
time1 = 18.250	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.247	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.300	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.372	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.350	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.496	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.400	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.621	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.450	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.746	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.500	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.871	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.550	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 41.995	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.600	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.120	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.650	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.245	out1_4 = -0.000	out1_5 = -10.056	
time1 = 18.700	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.370	out1_4 = -0.000	out1_5 = -10.057	
time1 = 18.750	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.494	out1_4 = -0.000	out1_5 = -10.057	
time1 = 18.800	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.619	out1_4 = -0.000	out1_5 = -10.057	
time1 = 18.850	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.744	out1_4 = -0.000	out1_5 = -10.057	
time1 = 18.900	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.868	out1_4 = -0.000	out1_5 = -10.057	
time1 = 18.950	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 42.993	out1_4 = -0.000	out1_5 = -10.057	
time1 = 19.000	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.118	out1_4 = -0.000	out1_5 = -10.057	
time1 = 19.050	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.243	out1_4 = -0.000	out1_5 = -10.057	
time1 = 19.100	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.367	out1_4 = -0.000	out1_5 = -10.057	
time1 = 19.150	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.492	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.200	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.617	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.250	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.742	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.300	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.866	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.350	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 43.991	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.400	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.116	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.450	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.241	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.500	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.365	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.550	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.490	out1_4 = -0.000	out1_5 = -10.058	
time1 = 19.600	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.615	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.650	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.740	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.700	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.864	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.750	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 44.989	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.800	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.114	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.850	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.239	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.900	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.363	out1_4 = -0.000	out1_5 = -10.059	
time1 = 19.950	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.488	out1_4 = -0.000	out1_5 = -10.059	
time1 = 20.000	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.613	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.050	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.738	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.100	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.862	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.150	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 45.987	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.200	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.112	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.250	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.237	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.300	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.361	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.350	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.486	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.400	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.611	out1_4 = -0.000	out1_5 = -10.060	
time1 = 20.450	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.736	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.500	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.861	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.550	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 46.985	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.600	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.110	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.650	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.235	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.700	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.360	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.750	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.484	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.800	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.609	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.850	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.734	out1_4 = -0.000	out1_5 = -10.061	
time1 = 20.900	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.859	out1_4 = -0.000	out1_5 = -10.062	
time1 = 20.950	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 47.983	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.000	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.108	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.050	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.233	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.100	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.358	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.150	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.482	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.200	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.607	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.250	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.732	out1_4 = -0.000	out1_5 = -10.062	
time1 = 21.300	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.857	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.350	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 48.982	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.400	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.106	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.450	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.231	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.500	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.356	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.550	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.481	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.600	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.605	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.650	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.730	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.700	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.855	out1_4 = -0.000	out1_5 = -10.063	
time1 = 21.750	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 49.980	out1_4 = -0.000	out1_5 = -10.064	
time1 = 21.800	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.105	out1_4 = -0.000	out1_5 = -10.064	
time1 = 21.850	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.229	out1_4 = -0.000	out1_5 = -10.064	
time1 = 21.900	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.354	out1_4 = -0.000	out1_5 = -10.064	
time1 = 21.950	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.479	out1_4 = -0.000	out1_5 = -10.064	
time1 = 22.000	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.604	out1_4 = -0.000	out1_5 = -10.064	
time1 = 22.050	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.728	out1_4 = -0.000	out1_5 = -10.064	
time1 = 22.100	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.853	out1_4 = -0.000	out1_5 = -10.064	
time1 = 22.150	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 50.978	out1_4 = -0.000	out1_5 = -10.064	
time1 = 22.200	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.103	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.250	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.228	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.300	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.352	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.350	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.477	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.400	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.602	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.450	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.727	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.500	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.851	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.550	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 51.976	out1_4 = -0.000	out1_5 = -10.065	
time1 = 22.600	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.101	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.650	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.226	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.700	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.351	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.750	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.475	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.800	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.600	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.850	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.725	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.900	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.850	out1_4 = -0.000	out1_5 = -10.066	
time1 = 22.950	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 52.974	out1_4 = -0.000	out1_5 = -10.066	
time1 = 23.000	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.099	out1_4 = -0.000	out1_5 = -10.066	
time1 = 23.050	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.224	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.100	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.349	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.150	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.474	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.200	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.598	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.250	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.723	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.300	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.848	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.350	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 53.973	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.400	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.098	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.450	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.222	out1_4 = -0.000	out1_5 = -10.067	
time1 = 23.500	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.347	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.550	out1_0 = 0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.472	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.600	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.597	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.650	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.722	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.700	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.846	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.750	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 54.971	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.800	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 55.096	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.850	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 55.221	out1_4 = -0.000	out1_5 = -10.068	
time1 = 23.900	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 55.346	out1_4 = -0.000	out1_5 = -10.069	
time1 = 23.950	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 55.470	out1_4 = -0.000	out1_5 = -10.069	
time1 = 24.000	out1_0 = -0.000	out1_1 = -0.061	out1_2 = 0.000	out1_3 = 55.595	out1_4 = -0.000	out1_5 = -10.069	
time1 = 24.050	out1_0 = -0.000	out1_1 = -0.061	out1_2