time = 0.000	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = 0.000	out_4 = 0.000	out_5 = -0.300	
time = 0.050	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.288	
time = 0.100	out_0 = -0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.252	
time = 0.150	out_0 = -0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.192	
time = 0.200	out_0 = -0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.108	
time = 0.250	out_0 = -0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.100	
time = 0.300	out_0 = -0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.115	
time = 0.350	out_0 = -0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.106	
time = 0.400	out_0 = -0.000	out_1 = 0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.098	
time = 0.450	out_0 = -0.000	out_1 = 0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.098	
time = 0.500	out_0 = -0.000	out_1 = 0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.099	
time = 0.550	out_0 = -0.000	out_1 = 0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.099	
time = 0.600	out_0 = -0.000	out_1 = 0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.099	
time = 0.650	out_0 = -0.000	out_1 = 0.000	out_2 = 0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.099	
time = 0.700	out_0 = -0.000	out_1 = 0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.099	
time = 0.750	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.100	
time = 0.800	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.100	
time = 0.850	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.103	
time = 0.900	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.114	
time = 0.950	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.141	
time = 1.000	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.191	
time = 1.050	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.266	
time = 1.100	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.361	
time = 1.150	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.472	
time = 1.200	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.596	
time = 1.250	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -0.730	
time = 1.300	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -0.873	
time = 1.350	out_0 = -0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -1.023	
time = 1.400	out_0 = -0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -1.178	
time = 1.450	out_0 = -0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -1.339	
time = 1.500	out_0 = -0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = 0.000	out_5 = -1.503	
time = 1.550	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -1.670	
time = 1.600	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -1.839	
time = 1.650	out_0 = 0.000	out_1 = -0.000	out_2 = -0.000	out_3 = -0.000	out_4 = -0.000	out_5 = -2.009	
time = 1.700	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -2.181	
time = 1.750	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -2.354	
time = 1.800	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -2.528	
time = 1.850	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -2.703	
time = 1.900	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -2.877	
time = 1.950	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -3.053	
time = 2.000	out_0 = 0.000	out_1 = 0.000	out_2 = -0.000	out_3 = 0.000	out_4 = -0.000	out_5 = -3.228	
time = 2.050	out_0 = 0.000	out_1 = -0.069	out_2 = -0.000	out_3 = -0.004	out_4 = -0.000	out_5 = -3.404	
time = 2.100	out_0 = 0.000	out_1 = -0.303	out_2 = -0.000	out_3 = -0.019	out_4 = -0.000	out_5 = -3.579	
time = 2.150	out_0 = 0.000	out_1 = -0.651	out_2 = -0.000	out_3 = -0.042	out_4 = -0.000	out_5 = -3.755	
time = 2.200	out_0 = 0.000	out_1 = -1.069	out_2 = -0.000	out_3 = -0.073	out_4 = -0.000	out_5 = -3.931	
time = 2.250	out_0 = 0.000	out_1 = -1.523	out_2 = -0.000	out_3 = -0.108	out_4 = -0.000	out_5 = -4.106	
time = 2.300	out_0 = 0.000	out_1 = -1.989	out_2 = -0.000	out_3 = -0.145	out_4 = -0.000	out_5 = -4.281	
time = 2.350	out_0 = 0.000	out_1 = -2.450	out_2 = -0.000	out_3 = -0.185	out_4 = -0.000	out_5 = -4.456	
time = 2.400	out_0 = 0.000	out_1 = -2.894	out_2 = -0.000	out_3 = -0.225	out_4 = -0.000	out_5 = -4.631	
time = 2.450	out_0 = 0.000	out_1 = -3.312	out_2 = -0.000	out_3 = -0.264	out_4 = 0.000	out_5 = -4.805	
time = 2.500	out_0 = -0.000	out_1 = -3.700	out_2 = -0.000	out_3 = -0.302	out_4 = 0.000	out_5 = -4.980	
time = 2.550	out_0 = -0.000	out_1 = -4.055	out_2 = -0.000	out_3 = -0.337	out_4 = 0.000	out_5 = -5.154	
time = 2.600	out_0 = -0.000	out_1 = -4.375	out_2 = -0.000	out_3 = -0.370	out_4 = 0.000	out_5 = -5.328	
time = 2.650	out_0 = -0.000	out_1 = -4.661	out_2 = -0.000	out_3 = -0.399	out_4 = 0.000	out_5 = -5.503	
time = 2.700	out_0 = -0.000	out_1 = -4.912	out_2 = -0.000	out_3 = -0.425	out_4 = 0.000	out_5 = -5.678	
time = 2.750	out_0 = -0.000	out_1 = -5.131	out_2 = -0.000	out_3 = -0.447	out_4 = 0.000	out_5 = -5.852	
time = 2.800	out_0 = -0.000	out_1 = -5.319	out_2 = -0.000	out_3 = -0.465	out_4 = 0.000	out_5 = -6.028	
time = 2.850	out_0 = -0.000	out_1 = -5.478	out_2 = -0.000	out_3 = -0.478	out_4 = 0.000	out_5 = -6.203	
time = 2.900	out_0 = -0.000	out_1 = -5.609	out_2 = -0.000	out_3 = -0.487	out_4 = 0.000	out_5 = -6.378	
time = 2.950	out_0 = -0.000	out_1 = -5.715	out_2 = -0.000	out_3 = -0.492	out_4 = 0.000	out_5 = -6.554	
time = 3.000	out_0 = -0.000	out_1 = -5.798	out_2 = -0.000	out_3 = -0.492	out_4 = 0.000	out_5 = -6.730	
time = 3.050	out_0 = -0.000	out_1 = -5.860	out_2 = -0.000	out_3 = -0.488	out_4 = 0.000	out_5 = -6.907	
time = 3.100	out_0 = -0.000	out_1 = -5.903	out_2 = -0.000	out_3 = -0.479	out_4 = 0.000	out_5 = -7.083	
time = 3.150	out_0 = -0.000	out_1 = -5.928	out_2 = -0.000	out_3 = -0.466	out_4 = 0.000	out_5 = -7.260	
time = 3.200	out_0 = -0.000	out_1 = -5.937	out_2 = -0.000	out_3 = -0.449	out_4 = 0.000	out_5 = -7.436	
time = 3.250	out_0 = 0.000	out_1 = -5.932	out_2 = -0.000	out_3 = -0.427	out_4 = -0.000	out_5 = -7.613	
time = 3.300	out_0 = 0.000	out_1 = -5.923	out_2 = -0.000	out_3 = -0.402	out_4 = -0.000	out_5 = -7.790	
time = 3.350	out_0 = 0.000	out_1 = -5.925	out_2 = -0.000	out_3 = -0.377	out_4 = 0.000	out_5 = -7.967	
time = 3.400	out_0 = -0.000	out_1 = -5.933	out_2 = -0.000	out_3 = -0.349	out_4 = 0.000	out_5 = -8.143	
time = 3.450	out_0 = -0.000	out_1 = -5.942	out_2 = -0.000	out_3 = -0.320	out_4 = 0.000	out_5 = -8.316	
time = 3.500	out_0 = -0.000	out_1 = -5.949	out_2 = -0.000	out_3 = -0.288	out_4 = 0.000	out_5 = -8.484	
time = 3.550	out_0 = -0.000	out_1 = -5.951	out_2 = -0.000	out_3 = -0.253	out_4 = 0.000	out_5 = -8.645	
time = 3.600	out_0 = -0.000	out_1 = -5.946	out_2 = -0.000	out_3 = -0.214	out_4 = 0.000	out_5 = -8.800	
time = 3.650	out_0 = -0.000	out_1 = -5.933	out_2 = -0.000	out_3 = -0.171	out_4 = 0.000	out_5 = -8.947	
time = 3.700	out_0 = -0.000	out_1 = -5.910	out_2 = -0.000	out_3 = -0.125	out_4 = 0.000	out_5 = -9.085	
time = 3.750	out_0 = -0.000	out_1 = -5.877	out_2 = -0.000	out_3 = -0.074	out_4 = 0.000	out_5 = -9.216	
time = 3.800	out_0 = -0.000	out_1 = -5.835	out_2 = -0.000	out_3 = -0.020	out_4 = 0.000	out_5 = -9.338	
time = 3.850	out_0 = 0.000	out_1 = -5.784	out_2 = -0.000	out_3 = 0.039	out_4 = 0.000	out_5 = -9.451	
time = 3.900	out_0 = 0.000	out_1 = -5.724	out_2 = -0.000	out_3 = 0.102	out_4 = -0.000	out_5 = -9.556	
time = 3.950	out_0 = 0.000	out_1 = -5.655	out_2 = -0.000	out_3 = 0.168	out_4 = -0.000	out_5 = -9.653	
time = 4.000	out_0 = 0.000	out_1 = -5.580	out_2 = -0.000	out_3 = 0.238	out_4 = -0.000	out_5 = -9.743	
time = 4.050	out_0 = 0.000	out_1 = -5.498	out_2 = -0.000	out_3 = 0.312	out_4 = -0.000	out_5 = -9.824	
time = 4.100	out_0 = 0.000	out_1 = -5.411	out_2 = -0.000	out_3 = 0.390	out_4 = -0.000	out_5 = -9.898	
time = 4.150	out_0 = 0.000	out_1 = -5.319	out_2 = -0.000	out_3 = 0.470	out_4 = -0.000	out_5 = -9.966	
time = 4.200	out_0 = 0.000	out_1 = -5.223	out_2 = -0.000	out_3 = 0.554	out_4 = -0.000	out_5 = -10.026	
time = 4.250	out_0 = 0.000	out_1 = -5.123	out_2 = -0.000	out_3 = 0.641	out_4 = -0.000	out_5 = -10.081	
time = 4.300	out_0 = 0.000	out_1 = -5.020	out_2 = -0.000	out_3 = 0.730	out_4 = -0.000	out_5 = -10.130	
time = 4.350	out_0 = 0.000	out_1 = -4.915	out_2 = -0.000	out_3 = 0.823	out_4 = -0.000	out_5 = -10.173	
time = 4.400	out_0 = 0.000	out_1 = -4.808	out_2 = -0.000	out_3 = 0.917	out_4 = -0.000	out_5 = -10.212	
time = 4.450	out_0 = 0.000	out_1 = -4.700	out_2 = -0.000	out_3 = 1.015	out_4 = -0.000	out_5 = -10.246	
time = 4.500	out_0 = 0.000	out_1 = -4.590	out_2 = -0.000	out_3 = 1.114	out_4 = -0.000	out_5 = -10.276	
time = 4.550	out_0 = 0.000	out_1 = -4.479	out_2 = 0.000	out_3 = 1.216	out_4 = -0.000	out_5 = -10.302	
time = 4.600	out_0 = 0.000	out_1 = -4.368	out_2 = 0.000	out_3 = 1.319	out_4 = -0.000	out_5 = -10.324	
time = 4.650	out_0 = 0.000	out_1 = -4.257	out_2 = 0.000	out_3 = 1.425	out_4 = -0.000	out_5 = -10.344	
time = 4.700	out_0 = 0.000	out_1 = -4.145	out_2 = 0.000	out_3 = 1.533	out_4 = -0.000	out_5 = -10.360	
time = 4.750	out_0 = 0.000	out_1 = -4.033	out_2 = 0.000	out_3 = 1.642	out_4 = -0.000	out_5 = -10.374	
time = 4.800	out_0 = 0.000	out_1 = -3.922	out_2 = 0.000	out_3 = 1.753	out_4 = -0.000	out_5 = -10.385	
time = 4.850	out_0 = 0.000	out_1 = -3.811	out_2 = 0.000	out_3 = 1.866	out_4 = -0.000	out_5 = -10.395	
time = 4.900	out_0 = 0.000	out_1 = -3.701	out_2 = -0.000	out_3 = 1.980	out_4 = -0.000	out_5 = -10.402	
time = 4.950	out_0 = 0.000	out_1 = -3.591	out_2 = -0.000	out_3 = 2.096	out_4 = -0.000	out_5 = -10.408	
time = 5.000	out_0 = 0.000	out_1 = -3.482	out_2 = 0.000	out_3 = 2.213	out_4 = -0.000	out_5 = -10.412	
time = 5.050	out_0 = 0.000	out_1 = -3.374	out_2 = 0.000	out_3 = 2.331	out_4 = -0.000	out_5 = -10.414	
time = 5.100	out_0 = 0.000	out_1 = -3.268	out_2 = -0.000	out_3 = 2.451	out_4 = -0.000	out_5 = -10.415	
time = 5.150	out_0 = 0.000	out_1 = -3.162	out_2 = -0.000	out_3 = 2.571	out_4 = -0.000	out_5 = -10.416	
time = 5.200	out_0 = 0.000	out_1 = -3.058	out_2 = -0.000	out_3 = 2.693	out_4 = -0.000	out_5 = -10.415	
time = 5.250	out_0 = 0.000	out_1 = -2.955	out_2 = -0.000	out_3 = 2.816	out_4 = -0.000	out_5 = -10.413	
time = 5.300	out_0 = 0.000	out_1 = -2.853	out_2 = -0.000	out_3 = 2.940	out_4 = -0.000	out_5 = -10.410	
time = 5.350	out_0 = -0.000	out_1 = -2.753	out_2 = -0.000	out_3 = 3.065	out_4 = 0.000	out_5 = -10.407	
time = 5.400	out_0 = -0.000	out_1 = -2.655	out_2 = -0.000	out_3 = 3.190	out_4 = 0.000	out_5 = -10.403	
time = 5.450	out_0 = -0.000	out_1 = -2.558	out_2 = -0.000	out_3 = 3.317	out_4 = 0.000	out_5 = -10.398	
time = 5.500	out_0 = -0.000	out_1 = -2.463	out_2 = -0.000	out_3 = 3.444	out_4 = 0.000	out_5 = -10.393	
time = 5.550	out_0 = -0.000	out_1 = -2.370	out_2 = -0.000	out_3 = 3.572	out_4 = 0.000	out_5 = -10.387	
time = 5.600	out_0 = -0.000	out_1 = -2.279	out_2 = -0.000	out_3 = 3.701	out_4 = 0.000	out_5 = -10.381	
time = 5.650	out_0 = -0.000	out_1 = -2.189	out_2 = -0.000	out_3 = 3.830	out_4 = 0.000	out_5 = -10.374	
time = 5.700	out_0 = -0.000	out_1 = -2.102	out_2 = -0.000	out_3 = 3.959	out_4 = 0.000	out_5 = -10.367	
time = 5.750	out_0 = -0.000	out_1 = -2.016	out_2 = -0.000	out_3 = 4.090	out_4 = 0.000	out_5 = -10.360	
time = 5.800	out_0 = -0.000	out_1 = -1.933	out_2 = -0.000	out_3 = 4.220	out_4 = 0.000	out_5 = -10.352	
time = 5.850	out_0 = -0.000	out_1 = -1.851	out_2 = -0.000	out_3 = 4.351	out_4 = 0.000	out_5 = -10.345	
time = 5.900	out_0 = -0.000	out_1 = -1.772	out_2 = -0.000	out_3 = 4.483	out_4 = 0.000	out_5 = -10.337	
time = 5.950	out_0 = -0.000	out_1 = -1.695	out_2 = -0.000	out_3 = 4.615	out_4 = 0.000	out_5 = -10.329	
time = 6.000	out_0 = -0.000	out_1 = -1.619	out_2 = -0.000	out_3 = 4.747	out_4 = 0.000	out_5 = -10.320	
time = 6.050	out_0 = -0.000	out_1 = -1.546	out_2 = -0.000	out_3 = 4.879	out_4 = 0.000	out_5 = -10.312	
time = 6.100	out_0 = -0.000	out_1 = -1.475	out_2 = -0.000	out_3 = 5.012	out_4 = 0.000	out_5 = -10.304	
time = 6.150	out_0 = -0.000	out_1 = -1.406	out_2 = -0.000	out_3 = 5.145	out_4 = 0.000	out_5 = -10.295	
time = 6.200	out_0 = -0.000	out_1 = -1.339	out_2 = -0.000	out_3 = 5.278	out_4 = 0.000	out_5 = -10.287	
time = 6.250	out_0 = -0.000	out_1 = -1.274	out_2 = -0.000	out_3 = 5.411	out_4 = 0.000	out_5 = -10.278	
time = 6.300	out_0 = -0.000	out_1 = -1.211	out_2 = -0.000	out_3 = 5.545	out_4 = 0.000	out_5 = -10.270	
time = 6.350	out_0 = -0.000	out_1 = -1.150	out_2 = -0.000	out_3 = 5.678	out_4 = 0.000	out_5 = -10.261	
time = 6.400	out_0 = -0.000	out_1 = -1.091	out_2 = -0.000	out_3 = 5.812	out_4 = 0.000	out_5 = -10.252	
time = 6.450	out_0 = -0.000	out_1 = -1.033	out_2 = -0.000	out_3 = 5.945	out_4 = 0.000	out_5 = -10.244	
time = 6.500	out_0 = -0.000	out_1 = -0.978	out_2 = -0.000	out_3 = 6.079	out_4 = 0.000	out_5 = -10.236	
time = 6.550	out_0 = -0.000	out_1 = -0.925	out_2 = -0.000	out_3 = 6.213	out_4 = 0.000	out_5 = -10.227	
time = 6.600	out_0 = -0.000	out_1 = -0.873	out_2 = 0.000	out_3 = 6.347	out_4 = 0.000	out_5 = -10.219	
time = 6.650	out_0 = 0.000	out_1 = -0.823	out_2 = 0.000	out_3 = 6.481	out_4 = 0.000	out_5 = -10.211	
time = 6.700	out_0 = -0.000	out_1 = -0.775	out_2 = 0.000	out_3 = 6.615	out_4 = 0.000	out_5 = -10.202	
time = 6.750	out_0 = -0.000	out_1 = -0.729	out_2 = 0.000	out_3 = 6.748	out_4 = 0.000	out_5 = -10.194	
time = 6.800	out_0 = -0.000	out_1 = -0.684	out_2 = 0.000	out_3 = 6.882	out_4 = 0.000	out_5 = -10.186	
time = 6.850	out_0 = -0.000	out_1 = -0.641	out_2 = 0.000	out_3 = 7.016	out_4 = 0.000	out_5 = -10.179	
time = 6.900	out_0 = -0.000	out_1 = -0.600	out_2 = 0.000	out_3 = 7.150	out_4 = 0.000	out_5 = -10.171	
time = 6.950	out_0 = -0.000	out_1 = -0.560	out_2 = 0.000	out_3 = 7.283	out_4 = 0.000	out_5 = -10.163	
time = 7.000	out_0 = -0.000	out_1 = -0.522	out_2 = 0.000	out_3 = 7.417	out_4 = 0.000	out_5 = -10.156	
time = 7.050	out_0 = -0.000	out_1 = -0.486	out_2 = 0.000	out_3 = 7.550	out_4 = 0.000	out_5 = -10.149	
time = 7.100	out_0 = -0.000	out_1 = -0.444	out_2 = 0.000	out_3 = 7.710	out_4 = 0.000	out_5 = -10.140	
time = 7.150	out_0 = -0.000	out_1 = -0.404	out_2 = 0.000	out_3 = 7.870	out_4 = 0.000	out_5 = -10.132	
time = 7.200	out_0 = -0.000	out_1 = -0.366	out_2 = 0.000	out_3 = 8.030	out_4 = 0.000	out_5 = -10.124	
time = 7.250	out_0 = -0.000	out_1 = -0.331	out_2 = 0.000	out_3 = 8.189	out_4 = 0.000	out_5 = -10.116	
time = 7.300	out_0 = -0.000	out_1 = -0.297	out_2 = 0.000	out_3 = 8.349	out_4 = 0.000	out_5 = -10.108	
time = 7.350	out_0 = -0.000	out_1 = -0.265	out_2 = 0.000	out_3 = 8.508	out_4 = 0.000	out_5 = -10.101	
time = 7.400	out_0 = -0.000	out_1 = -0.235	out_2 = 0.000	out_3 = 8.667	out_4 = 0.000	out_5 = -10.094	
time = 7.450	out_0 = 0.000	out_1 = -0.207	out_2 = 0.000	out_3 = 8.826	out_4 = 0.000	out_5 = -10.087	
time = 7.500	out_0 = 0.000	out_1 = -0.180	out_2 = 0.000	out_3 = 8.984	out_4 = 0.000	out_5 = -10.081	
time = 7.550	out_0 = 0.000	out_1 = -0.155	out_2 = 0.000	out_3 = 9.142	out_4 = 0.000	out_5 = -10.074	
time = 7.600	out_0 = 0.000	out_1 = -0.132	out_2 = 0.000	out_3 = 9.300	out_4 = 0.000	out_5 = -10.068	
time = 7.650	out_0 = 0.000	out_1 = -0.110	out_2 = 0.000	out_3 = 9.458	out_4 = 0.000	out_5 = -10.062	
time = 7.700	out_0 = 0.000	out_1 = -0.090	out_2 = 0.000	out_3 = 9.616	out_4 = 0.000	out_5 = -10.057	
time = 7.750	out_0 = 0.000	out_1 = -0.071	out_2 = 0.000	out_3 = 9.773	out_4 = 0.000	out_5 = -10.051	
time = 7.800	out_0 = -0.000	out_1 = -0.053	out_2 = 0.000	out_3 = 9.930	out_4 = 0.000	out_5 = -10.046	
time = 7.850	out_0 = -0.000	out_1 = -0.037	out_2 = 0.000	out_3 = 10.087	out_4 = 0.000	out_5 = -10.042	
time = 7.900	out_0 = -0.000	out_1 = -0.022	out_2 = 0.000	out_3 = 10.244	out_4 = 0.000	out_5 = -10.037	
time = 7.950	out_0 = -0.000	out_1 = -0.008	out_2 = 0.000	out_3 = 10.400	out_4 = 0.000	out_5 = -10.033	
time = 8.000	out_0 = -0.000	out_1 = 0.005	out_2 = 0.000	out_3 = 10.556	out_4 = 0.000	out_5 = -10.029	
time = 8.050	out_0 = -0.000	out_1 = 0.017	out_2 = 0.000	out_3 = 10.712	out_4 = 0.000	out_5 = -10.025	
time = 8.100	out_0 = -0.000	out_1 = 0.027	out_2 = 0.000	out_3 = 10.868	out_4 = 0.000	out_5 = -10.021	
time = 8.150	out_0 = -0.000	out_1 = 0.037	out_2 = 0.000	out_3 = 11.023	out_4 = 0.000	out_5 = -10.018	
time = 8.200	out_0 = 0.000	out_1 = 0.046	out_2 = 0.000	out_3 = 11.179	out_4 = -0.000	out_5 = -10.014	
time = 8.250	out_0 = 0.000	out_1 = 0.054	out_2 = 0.000	out_3 = 11.334	out_4 = -0.000	out_5 = -10.011	
time = 8.300	out_0 = 0.000	out_1 = 0.061	out_2 = 0.000	out_3 = 11.488	out_4 = -0.000	out_5 = -10.009	
time = 8.350	out_0 = 0.000	out_1 = 0.067	out_2 = 0.000	out_3 = 11.643	out_4 = -0.000	out_5 = -10.006	
time = 8.400	out_0 = 0.000	out_1 = 0.073	out_2 = 0.000	out_3 = 11.797	out_4 = -0.000	out_5 = -10.004	
time = 8.450	out_0 = 0.000	out_1 = 0.077	out_2 = 0.000	out_3 = 11.951	out_4 = -0.000	out_5 = -10.002	
time = 8.500	out_0 = 0.000	out_1 = 0.081	out_2 = 0.000	out_3 = 12.105	out_4 = -0.000	out_5 = -10.000	
time = 8.550	out_0 = 0.000	out_1 = 0.085	out_2 = 0.000	out_3 = 12.259	out_4 = -0.000	out_5 = -9.998	
time = 8.600	out_0 = 0.000	out_1 = 0.088	out_2 = 0.000	out_3 = 12.413	out_4 = -0.000	out_5 = -9.996	
time = 8.650	out_0 = 0.000	out_1 = 0.090	out_2 = 0.000	out_3 = 12.566	out_4 = -0.000	out_5 = -9.995	
time = 8.700	out_0 = 0.000	out_1 = 0.092	out_2 = 0.000	out_3 = 12.719	out_4 = -0.000	out_5 = -9.993	
time = 8.750	out_0 = 0.000	out_1 = 0.093	out_2 = 0.000	out_3 = 12.872	out_4 = -0.000	out_5 = -9.992	
time = 8.800	out_0 = 0.000	out_1 = 0.094	out_2 = 0.000	out_3 = 13.025	out_4 = -0.000	out_5 = -9.991	
time = 8.850	out_0 = 0.000	out_1 = 0.095	out_2 = 0.000	out_3 = 13.177	out_4 = -0.000	out_5 = -9.990	
time = 8.900	out_0 = 0.000	out_1 = 0.095	out_2 = 0.000	out_3 = 13.330	out_4 = -0.000	out_5 = -9.990	
time = 8.950	out_0 = 0.000	out_1 = 0.094	out_2 = 0.000	out_3 = 13.482	out_4 = -0.000	out_5 = -9.989	
time = 9.000	out_0 = 0.000	out_1 = 0.094	out_2 = 0.000	out_3 = 13.634	out_4 = -0.000	out_5 = -9.989	
time = 9.050	out_0 = 0.000	out_1 = 0.093	out_2 = 0.000	out_3 = 13.786	out_4 = -0.000	out_5 = -9.988	
time = 9.100	out_0 = 0.000	out_1 = 0.091	out_2 = 0.000	out_3 = 13.938	out_4 = -0.000	out_5 = -9.988	
time = 9.150	out_0 = -0.000	out_1 = 0.090	out_2 = 0.000	out_3 = 14.090	out_4 = -0.000	out_5 = -9.988	
time = 9.200	out_0 = -0.000	out_1 = 0.088	out_2 = 0.000	out_3 = 14.241	out_4 = -0.000	out_5 = -9.988	
time = 9.250	out_0 = -0.000	out_1 = 0.086	out_2 = 0.000	out_3 = 14.393	out_4 = -0.000	out_5 = -9.988	
time = 9.300	out_0 = -0.000	out_1 = 0.084	out_2 = 0.000	out_3 = 14.544	out_4 = -0.000	out_5 = -9.988	
time = 9.350	out_0 = -0.000	out_1 = 0.082	out_2 = 0.000	out_3 = 14.695	out_4 = -0.000	out_5 = -9.988	
time = 9.400	out_0 = -0.000	out_1 = 0.079	out_2 = 0.000	out_3 = 14.846	out_4 = -0.000	out_5 = -9.989	
time = 9.450	out_0 = -0.000	out_1 = 0.076	out_2 = 0.000	out_3 = 14.997	out_4 = -0.000	out_5 = -9.989	
time = 9.500	out_0 = -0.000	out_1 = 0.073	out_2 = 0.000	out_3 = 15.148	out_4 = -0.000	out_5 = -9.990	
time = 9.550	out_0 = -0.000	out_1 = 0.071	out_2 = 0.000	out_3 = 15.299	out_4 = -0.000	out_5 = -9.990	
time = 9.600	out_0 = -0.000	out_1 = 0.067	out_2 = 0.000	out_3 = 15.449	out_4 = -0.000	out_5 = -9.991	
time = 9.650	out_0 = 0.000	out_1 = 0.064	out_2 = 0.000	out_3 = 15.600	out_4 = -0.000	out_5 = -9.991	
time = 9.700	out_0 = 0.000	out_1 = 0.061	out_2 = -0.000	out_3 = 15.750	out_4 = -0.000	out_5 = -9.992	
time = 9.750	out_0 = -0.000	out_1 = 0.058	out_2 = 0.000	out_3 = 15.901	out_4 = 0.000	out_5 = -9.993	
time = 9.800	out_0 = -0.000	out_1 = 0.055	out_2 = 0.000	out_3 = 16.051	out_4 = 0.000	out_5 = -9.994	
time = 9.850	out_0 = -0.000	out_1 = 0.051	out_2 = 0.000	out_3 = 16.201	out_4 = -0.000	out_5 = -9.995	
time = 9.900	out_0 = -0.000	out_1 = 0.048	out_2 = 0.000	out_3 = 16.351	out_4 = -0.000	out_5 = -9.995	
time = 9.950	out_0 = -0.000	out_1 = 0.045	out_2 = 0.000	out_3 = 16.501	out_4 = -0.000	out_5 = -9.996	
time = 10.000	out_0 = -0.000	out_1 = 0.041	out_2 = 0.000	out_3 = 16.651	out_4 = -0.000	out_5 = -9.997	
time = 10.050	out_0 = -0.000	out_1 = 0.038	out_2 = 0.000	out_3 = 16.801	out_4 = -0.000	out_5 = -9.998	
time = 10.100	out_0 = 0.000	out_1 = 0.034	out_2 = 0.000	out_3 = 16.951	out_4 = -0.000	out_5 = -9.999	
time = 10.150	out_0 = 0.000	out_1 = 0.031	out_2 = 0.000	out_3 = 17.101	out_4 = -0.000	out_5 = -10.000	
time = 10.200	out_0 = 0.000	out_1 = 0.028	out_2 = 0.000	out_3 = 17.251	out_4 = -0.000	out_5 = -10.001	
time = 10.250	out_0 = 0.000	out_1 = 0.025	out_2 = 0.000	out_3 = 17.401	out_4 = -0.000	out_5 = -10.002	
time = 10.300	out_0 = 0.000	out_1 = 0.021	out_2 = 0.000	out_3 = 17.550	out_4 = -0.000	out_5 = -10.003	
time = 10.350	out_0 = 0.000	out_1 = 0.018	out_2 = 0.000	out_3 = 17.700	out_4 = -0.000	out_5 = -10.005	
time = 10.400	out_0 = 0.000	out_1 = 0.015	out_2 = 0.000	out_3 = 17.850	out_4 = -0.000	out_5 = -10.006	
time = 10.450	out_0 = 0.000	out_1 = 0.012	out_2 = 0.000	out_3 = 17.999	out_4 = -0.000	out_5 = -10.007	
time = 10.500	out_0 = 0.000	out_1 = 0.009	out_2 = 0.000	out_3 = 18.149	out_4 = -0.000	out_5 = -10.008	
time = 10.550	out_0 = 0.000	out_1 = 0.005	out_2 = 0.000	out_3 = 18.298	out_4 = -0.000	out_5 = -10.009	
time = 10.600	out_0 = 0.000	out_1 = 0.003	out_2 = 0.000	out_3 = 18.448	out_4 = -0.000	out_5 = -10.010	
time = 10.650	out_0 = 0.000	out_1 = -0.000	out_2 = 0.000	out_3 = 18.597	out_4 = -0.000	out_5 = -10.011	
time = 10.700	out_0 = 0.000	out_1 = -0.003	out_2 = 0.000	out_3 = 18.746	out_4 = -0.000	out_5 = -10.012	
time = 10.750	out_0 = -0.000	out_1 = -0.006	out_2 = 0.000	out_3 = 18.896	out_4 = -0.000	out_5 = -10.013	
time = 10.800	out_0 = -0.000	out_1 = -0.009	out_2 = 0.000	out_3 = 19.045	out_4 = -0.000	out_5 = -10.014	
time = 10.850	out_0 = -0.000	out_1 = -0.012	out_2 = 0.000	out_3 = 19.194	out_4 = -0.000	out_5 = -10.015	
time = 10.900	out_0 = 0.000	out_1 = -0.014	out_2 = 0.000	out_3 = 19.344	out_4 = -0.000	out_5 = -10.016	
time = 10.950	out_0 = 0.000	out_1 = -0.017	out_2 = 0.000	out_3 = 19.493	out_4 = -0.000	out_5 = -10.017	
time = 11.000	out_0 = 0.000	out_1 = -0.019	out_2 = 0.000	out_3 = 19.642	out_4 = -0.000	out_5 = -10.018	
time = 11.050	out_0 = 0.000	out_1 = -0.022	out_2 = 0.000	out_3 = 19.792	out_4 = -0.000	out_5 = -10.019	
time = 11.100	out_0 = 0.000	out_1 = -0.024	out_2 = 0.000	out_3 = 19.941	out_4 = -0.000	out_5 = -10.020	
time = 11.150	out_0 = 0.000	out_1 = -0.026	out_2 = 0.000	out_3 = 20.090	out_4 = -0.000	out_5 = -10.021	
time = 11.200	out_0 = -0.000	out_1 = -0.028	out_2 = 0.000	out_3 = 20.239	out_4 = -0.000	out_5 = -10.022	
time = 11.250	out_0 = -0.000	out_1 = -0.030	out_2 = 0.000	out_3 = 20.389	out_4 = -0.000	out_5 = -10.023	
time = 11.300	out_0 = -0.000	out_1 = -0.032	out_2 = 0.000	out_3 = 20.538	out_4 = -0.000	out_5 = -10.024	
time = 11.350	out_0 = -0.000	out_1 = -0.034	out_2 = 0.000	out_3 = 20.687	out_4 = -0.000	out_5 = -10.025	
time = 11.400	out_0 = -0.000	out_1 = -0.036	out_2 = 0.000	out_3 = 20.836	out_4 = -0.000	out_5 = -10.026	
time = 11.450	out_0 = -0.000	out_1 = -0.038	out_2 = 0.000	out_3 = 20.985	out_4 = -0.000	out_5 = -10.027	
time = 11.500	out_0 = 0.000	out_1 = -0.040	out_2 = 0.000	out_3 = 21.135	out_4 = -0.000	out_5 = -10.028	
time = 11.550	out_0 = 0.000	out_1 = -0.041	out_2 = 0.000	out_3 = 21.284	out_4 = -0.000	out_5 = -10.028	
time = 11.600	out_0 = -0.000	out_1 = -0.043	out_2 = 0.000	out_3 = 21.433	out_4 = -0.000	out_5 = -10.029	
time = 11.650	out_0 = -0.000	out_1 = -0.044	out_2 = 0.000	out_3 = 21.582	out_4 = -0.000	out_5 = -10.030	
time = 11.700	out_0 = -0.000	out_1 = -0.046	out_2 = 0.000	out_3 = 21.732	out_4 = -0.000	out_5 = -10.031	
time = 11.750	out_0 = -0.000	out_1 = -0.047	out_2 = 0.000	out_3 = 21.881	out_4 = -0.000	out_5 = -10.031	
time = 11.800	out_0 = 0.000	out_1 = -0.049	out_2 = 0.000	out_3 = 22.030	out_4 = -0.000	out_5 = -10.032	
time = 11.850	out_0 = 0.000	out_1 = -0.050	out_2 = 0.000	out_3 = 22.179	out_4 = -0.000	out_5 = -10.033	
time = 11.900	out_0 = 0.000	out_1 = -0.051	out_2 = 0.000	out_3 = 22.328	out_4 = -0.000	out_5 = -10.034	
time = 11.950	out_0 = -0.000	out_1 = -0.052	out_2 = 0.000	out_3 = 22.478	out_4 = -0.000	out_5 = -10.034	
time = 12.000	out_0 = -0.000	out_1 = -0.053	out_2 = 0.000	out_3 = 22.627	out_4 = -0.000	out_5 = -10.035	
time = 12.050	out_0 = -0.000	out_1 = -0.054	out_2 = 0.000	out_3 = 22.776	out_4 = -0.000	out_5 = -10.035	
time = 12.100	out_0 = -0.000	out_1 = -0.055	out_2 = 0.000	out_3 = 22.926	out_4 = -0.000	out_5 = -10.036	
time = 12.150	out_0 = -0.000	out_1 = -0.056	out_2 = 0.000	out_3 = 23.075	out_4 = -0.000	out_5 = -10.037	
time = 12.200	out_0 = -0.000	out_1 = -0.057	out_2 = 0.000	out_3 = 23.224	out_4 = -0.000	out_5 = -10.037	
time = 12.250	out_0 = -0.000	out_1 = -0.058	out_2 = 0.000	out_3 = 23.373	out_4 = -0.000	out_5 = -10.038	
time = 12.300	out_0 = -0.000	out_1 = -0.059	out_2 = 0.000	out_3 = 23.523	out_4 = -0.000	out_5 = -10.038	
time = 12.350	out_0 = -0.000	out_1 = -0.059	out_2 = 0.000	out_3 = 23.672	out_4 = -0.000	out_5 = -10.039	
time = 12.400	out_0 = -0.000	out_1 = -0.060	out_2 = 0.000	out_3 = 23.821	out_4 = -0.000	out_5 = -10.039	
time = 12.450	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 23.971	out_4 = -0.000	out_5 = -10.040	
time = 12.500	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 24.120	out_4 = -0.000	out_5 = -10.040	
time = 12.550	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 24.269	out_4 = -0.000	out_5 = -10.040	
time = 12.600	out_0 = -0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 24.419	out_4 = -0.000	out_5 = -10.041	
time = 12.650	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 24.568	out_4 = -0.000	out_5 = -10.041	
time = 12.700	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 24.717	out_4 = -0.000	out_5 = -10.042	
time = 12.750	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 24.867	out_4 = -0.000	out_5 = -10.042	
time = 12.800	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 25.016	out_4 = -0.000	out_5 = -10.042	
time = 12.850	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 25.165	out_4 = -0.000	out_5 = -10.043	
time = 12.900	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 25.315	out_4 = -0.000	out_5 = -10.043	
time = 12.950	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 25.464	out_4 = -0.000	out_5 = -10.043	
time = 13.000	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 25.613	out_4 = -0.000	out_5 = -10.043	
time = 13.050	out_0 = 0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 25.763	out_4 = -0.000	out_5 = -10.044	
time = 13.100	out_0 = 0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 25.912	out_4 = -0.000	out_5 = -10.044	
time = 13.150	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.062	out_4 = -0.000	out_5 = -10.044	
time = 13.200	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.211	out_4 = -0.000	out_5 = -10.044	
time = 13.250	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.361	out_4 = -0.000	out_5 = -10.045	
time = 13.300	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.510	out_4 = -0.000	out_5 = -10.045	
time = 13.350	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.660	out_4 = -0.000	out_5 = -10.045	
time = 13.400	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.809	out_4 = -0.000	out_5 = -10.045	
time = 13.450	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 26.958	out_4 = -0.000	out_5 = -10.045	
time = 13.500	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 27.108	out_4 = -0.000	out_5 = -10.046	
time = 13.550	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 27.257	out_4 = -0.000	out_5 = -10.046	
time = 13.600	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 27.407	out_4 = -0.000	out_5 = -10.046	
time = 13.650	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 27.556	out_4 = -0.000	out_5 = -10.046	
time = 13.700	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 27.706	out_4 = -0.000	out_5 = -10.046	
time = 13.750	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 27.855	out_4 = -0.000	out_5 = -10.046	
time = 13.800	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.005	out_4 = -0.000	out_5 = -10.047	
time = 13.850	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.154	out_4 = -0.000	out_5 = -10.047	
time = 13.900	out_0 = 0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.304	out_4 = -0.000	out_5 = -10.047	
time = 13.950	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.453	out_4 = -0.000	out_5 = -10.047	
time = 14.000	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.603	out_4 = -0.000	out_5 = -10.047	
time = 14.050	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.752	out_4 = -0.000	out_5 = -10.047	
time = 14.100	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 28.902	out_4 = -0.000	out_5 = -10.047	
time = 14.150	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 29.052	out_4 = -0.000	out_5 = -10.047	
time = 14.200	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 29.201	out_4 = -0.000	out_5 = -10.047	
time = 14.250	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 29.351	out_4 = -0.000	out_5 = -10.048	
time = 14.300	out_0 = -0.000	out_1 = -0.066	out_2 = 0.000	out_3 = 29.500	out_4 = -0.000	out_5 = -10.048	
time = 14.350	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 29.650	out_4 = -0.000	out_5 = -10.048	
time = 14.400	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 29.799	out_4 = -0.000	out_5 = -10.048	
time = 14.450	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 29.949	out_4 = -0.000	out_5 = -10.048	
time = 14.500	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.099	out_4 = -0.000	out_5 = -10.048	
time = 14.550	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.248	out_4 = -0.000	out_5 = -10.048	
time = 14.600	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.398	out_4 = -0.000	out_5 = -10.048	
time = 14.650	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.547	out_4 = -0.000	out_5 = -10.048	
time = 14.700	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.697	out_4 = -0.000	out_5 = -10.048	
time = 14.750	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.846	out_4 = -0.000	out_5 = -10.048	
time = 14.800	out_0 = -0.000	out_1 = -0.065	out_2 = 0.000	out_3 = 30.996	out_4 = -0.000	out_5 = -10.049	
time = 14.850	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 31.146	out_4 = -0.000	out_5 = -10.049	
time = 14.900	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 31.295	out_4 = -0.000	out_5 = -10.049	
time = 14.950	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 31.445	out_4 = -0.000	out_5 = -10.049	
time = 15.000	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 31.594	out_4 = -0.000	out_5 = -10.049	
time = 15.050	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 31.744	out_4 = -0.000	out_5 = -10.049	
time = 15.100	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 31.894	out_4 = -0.000	out_5 = -10.049	
time = 15.150	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 32.043	out_4 = -0.000	out_5 = -10.049	
time = 15.200	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 32.193	out_4 = -0.000	out_5 = -10.049	
time = 15.250	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 32.342	out_4 = -0.000	out_5 = -10.049	
time = 15.300	out_0 = -0.000	out_1 = -0.064	out_2 = 0.000	out_3 = 32.492	out_4 = -0.000	out_5 = -10.049	
time = 15.350	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 32.642	out_4 = -0.000	out_5 = -10.049	
time = 15.400	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 32.791	out_4 = -0.000	out_5 = -10.049	
time = 15.450	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 32.941	out_4 = -0.000	out_5 = -10.050	
time = 15.500	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.091	out_4 = -0.000	out_5 = -10.050	
time = 15.550	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.240	out_4 = -0.000	out_5 = -10.050	
time = 15.600	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.390	out_4 = -0.000	out_5 = -10.050	
time = 15.650	out_0 = 0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.539	out_4 = -0.000	out_5 = -10.050	
time = 15.700	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.689	out_4 = -0.000	out_5 = -10.050	
time = 15.750	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.839	out_4 = -0.000	out_5 = -10.050	
time = 15.800	out_0 = 0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 33.988	out_4 = -0.000	out_5 = -10.050	
time = 15.850	out_0 = 0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 34.138	out_4 = -0.000	out_5 = -10.050	
time = 15.900	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 34.288	out_4 = -0.000	out_5 = -10.050	
time = 15.950	out_0 = -0.000	out_1 = -0.063	out_2 = 0.000	out_3 = 34.437	out_4 = -0.000	out_5 = -10.050	
time = 16.000	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 34.587	out_4 = -0.000	out_5 = -10.050	
time = 16.050	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 34.737	out_4 = -0.000	out_5 = -10.051	
time = 16.100	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 34.886	out_4 = -0.000	out_5 = -10.051	
time = 16.150	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.036	out_4 = -0.000	out_5 = -10.051	
time = 16.200	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.186	out_4 = -0.000	out_5 = -10.051	
time = 16.250	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.335	out_4 = -0.000	out_5 = -10.051	
time = 16.300	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.485	out_4 = -0.000	out_5 = -10.051	
time = 16.350	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.634	out_4 = -0.000	out_5 = -10.051	
time = 16.400	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.784	out_4 = -0.000	out_5 = -10.051	
time = 16.450	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 35.934	out_4 = -0.000	out_5 = -10.051	
time = 16.500	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.083	out_4 = -0.000	out_5 = -10.051	
time = 16.550	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.233	out_4 = -0.000	out_5 = -10.052	
time = 16.600	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.383	out_4 = -0.000	out_5 = -10.052	
time = 16.650	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.532	out_4 = -0.000	out_5 = -10.052	
time = 16.700	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.682	out_4 = -0.000	out_5 = -10.052	
time = 16.750	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.832	out_4 = -0.000	out_5 = -10.052	
time = 16.800	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 36.981	out_4 = -0.000	out_5 = -10.052	
time = 16.850	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 37.131	out_4 = -0.000	out_5 = -10.052	
time = 16.900	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 37.281	out_4 = -0.000	out_5 = -10.052	
time = 16.950	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 37.430	out_4 = -0.000	out_5 = -10.052	
time = 17.000	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 37.580	out_4 = -0.000	out_5 = -10.053	
time = 17.050	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 37.730	out_4 = -0.000	out_5 = -10.053	
time = 17.100	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 37.879	out_4 = -0.000	out_5 = -10.053	
time = 17.150	out_0 = 0.000	out_1 = -0.062	out_2 = 0.000	out_3 = 38.029	out_4 = -0.000	out_5 = -10.053	
time = 17.200	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 38.179	out_4 = -0.000	out_5 = -10.053	
time = 17.250	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 38.328	out_4 = -0.000	out_5 = -10.053	
time = 17.300	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 38.478	out_4 = -0.000	out_5 = -10.053	
time = 17.350	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 38.628	out_4 = -0.000	out_5 = -10.053	
time = 17.400	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 38.777	out_4 = -0.000	out_5 = -10.054	
time = 17.450	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 38.927	out_4 = -0.000	out_5 = -10.054	
time = 17.500	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.077	out_4 = -0.000	out_5 = -10.054	
time = 17.550	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.226	out_4 = -0.000	out_5 = -10.054	
time = 17.600	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.376	out_4 = -0.000	out_5 = -10.054	
time = 17.650	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.526	out_4 = -0.000	out_5 = -10.054	
time = 17.700	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.675	out_4 = -0.000	out_5 = -10.054	
time = 17.750	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.825	out_4 = -0.000	out_5 = -10.054	
time = 17.800	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 39.975	out_4 = -0.000	out_5 = -10.055	
time = 17.850	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.124	out_4 = -0.000	out_5 = -10.055	
time = 17.900	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.274	out_4 = -0.000	out_5 = -10.055	
time = 17.950	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.424	out_4 = -0.000	out_5 = -10.055	
time = 18.000	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.573	out_4 = -0.000	out_5 = -10.055	
time = 18.050	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.723	out_4 = -0.000	out_5 = -10.055	
time = 18.100	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.873	out_4 = -0.000	out_5 = -10.055	
time = 18.150	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 40.997	out_4 = -0.000	out_5 = -10.055	
time = 18.200	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.122	out_4 = -0.000	out_5 = -10.056	
time = 18.250	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.247	out_4 = -0.000	out_5 = -10.056	
time = 18.300	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.372	out_4 = -0.000	out_5 = -10.056	
time = 18.350	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.496	out_4 = -0.000	out_5 = -10.056	
time = 18.400	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.621	out_4 = -0.000	out_5 = -10.056	
time = 18.450	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.746	out_4 = -0.000	out_5 = -10.056	
time = 18.500	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.871	out_4 = -0.000	out_5 = -10.056	
time = 18.550	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 41.995	out_4 = -0.000	out_5 = -10.056	
time = 18.600	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.120	out_4 = -0.000	out_5 = -10.056	
time = 18.650	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.245	out_4 = -0.000	out_5 = -10.057	
time = 18.700	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.370	out_4 = -0.000	out_5 = -10.057	
time = 18.750	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.494	out_4 = -0.000	out_5 = -10.057	
time = 18.800	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.619	out_4 = -0.000	out_5 = -10.057	
time = 18.850	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.744	out_4 = -0.000	out_5 = -10.057	
time = 18.900	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.869	out_4 = -0.000	out_5 = -10.057	
time = 18.950	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 42.993	out_4 = -0.000	out_5 = -10.057	
time = 19.000	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.118	out_4 = -0.000	out_5 = -10.057	
time = 19.050	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.243	out_4 = -0.000	out_5 = -10.057	
time = 19.100	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.368	out_4 = -0.000	out_5 = -10.058	
time = 19.150	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.492	out_4 = -0.000	out_5 = -10.058	
time = 19.200	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.617	out_4 = -0.000	out_5 = -10.058	
time = 19.250	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.742	out_4 = -0.000	out_5 = -10.058	
time = 19.300	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.866	out_4 = -0.000	out_5 = -10.058	
time = 19.350	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 43.991	out_4 = -0.000	out_5 = -10.058	
time = 19.400	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.116	out_4 = -0.000	out_5 = -10.058	
time = 19.450	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.241	out_4 = -0.000	out_5 = -10.058	
time = 19.500	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.365	out_4 = -0.000	out_5 = -10.058	
time = 19.550	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.490	out_4 = -0.000	out_5 = -10.059	
time = 19.600	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.615	out_4 = -0.000	out_5 = -10.059	
time = 19.650	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.740	out_4 = -0.000	out_5 = -10.059	
time = 19.700	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.864	out_4 = -0.000	out_5 = -10.059	
time = 19.750	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 44.989	out_4 = -0.000	out_5 = -10.059	
time = 19.800	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.114	out_4 = -0.000	out_5 = -10.059	
time = 19.850	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.239	out_4 = -0.000	out_5 = -10.059	
time = 19.900	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.363	out_4 = -0.000	out_5 = -10.059	
time = 19.950	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.488	out_4 = -0.000	out_5 = -10.059	
time = 20.000	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.613	out_4 = -0.000	out_5 = -10.060	
time = 20.050	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.738	out_4 = -0.000	out_5 = -10.060	
time = 20.100	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.863	out_4 = -0.000	out_5 = -10.060	
time = 20.150	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 45.987	out_4 = -0.000	out_5 = -10.060	
time = 20.200	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.112	out_4 = -0.000	out_5 = -10.060	
time = 20.250	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.237	out_4 = -0.000	out_5 = -10.060	
time = 20.300	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.362	out_4 = -0.000	out_5 = -10.060	
time = 20.350	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.486	out_4 = -0.000	out_5 = -10.060	
time = 20.400	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.611	out_4 = -0.000	out_5 = -10.061	
time = 20.450	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.736	out_4 = -0.000	out_5 = -10.061	
time = 20.500	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.861	out_4 = -0.000	out_5 = -10.061	
time = 20.550	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 46.985	out_4 = -0.000	out_5 = -10.061	
time = 20.600	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.110	out_4 = -0.000	out_5 = -10.061	
time = 20.650	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.235	out_4 = -0.000	out_5 = -10.061	
time = 20.700	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.360	out_4 = -0.000	out_5 = -10.061	
time = 20.750	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.484	out_4 = -0.000	out_5 = -10.061	
time = 20.800	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.609	out_4 = -0.000	out_5 = -10.061	
time = 20.850	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.734	out_4 = -0.000	out_5 = -10.062	
time = 20.900	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.859	out_4 = -0.000	out_5 = -10.062	
time = 20.950	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 47.983	out_4 = -0.000	out_5 = -10.062	
time = 21.000	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.108	out_4 = -0.000	out_5 = -10.062	
time = 21.050	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.233	out_4 = -0.000	out_5 = -10.062	
time = 21.100	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.358	out_4 = -0.000	out_5 = -10.062	
time = 21.150	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.483	out_4 = -0.000	out_5 = -10.062	
time = 21.200	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.607	out_4 = -0.000	out_5 = -10.062	
time = 21.250	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.732	out_4 = -0.000	out_5 = -10.062	
time = 21.300	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.857	out_4 = -0.000	out_5 = -10.063	
time = 21.350	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 48.982	out_4 = -0.000	out_5 = -10.063	
time = 21.400	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.106	out_4 = -0.000	out_5 = -10.063	
time = 21.450	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.231	out_4 = -0.000	out_5 = -10.063	
time = 21.500	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.356	out_4 = -0.000	out_5 = -10.063	
time = 21.550	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.481	out_4 = -0.000	out_5 = -10.063	
time = 21.600	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.605	out_4 = -0.000	out_5 = -10.063	
time = 21.650	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.730	out_4 = -0.000	out_5 = -10.063	
time = 21.700	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.855	out_4 = -0.000	out_5 = -10.064	
time = 21.750	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 49.980	out_4 = -0.000	out_5 = -10.064	
time = 21.800	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.105	out_4 = -0.000	out_5 = -10.064	
time = 21.850	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.229	out_4 = -0.000	out_5 = -10.064	
time = 21.900	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.354	out_4 = -0.000	out_5 = -10.064	
time = 21.950	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.479	out_4 = -0.000	out_5 = -10.064	
time = 22.000	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.604	out_4 = -0.000	out_5 = -10.064	
time = 22.050	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.728	out_4 = -0.000	out_5 = -10.064	
time = 22.100	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.853	out_4 = -0.000	out_5 = -10.064	
time = 22.150	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 50.978	out_4 = -0.000	out_5 = -10.065	
time = 22.200	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.103	out_4 = -0.000	out_5 = -10.065	
time = 22.250	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.228	out_4 = -0.000	out_5 = -10.065	
time = 22.300	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.352	out_4 = -0.000	out_5 = -10.065	
time = 22.350	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.477	out_4 = -0.000	out_5 = -10.065	
time = 22.400	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.602	out_4 = -0.000	out_5 = -10.065	
time = 22.450	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.727	out_4 = -0.000	out_5 = -10.065	
time = 22.500	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.851	out_4 = -0.000	out_5 = -10.065	
time = 22.550	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 51.976	out_4 = -0.000	out_5 = -10.065	
time = 22.600	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.101	out_4 = -0.000	out_5 = -10.066	
time = 22.650	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.226	out_4 = -0.000	out_5 = -10.066	
time = 22.700	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.351	out_4 = -0.000	out_5 = -10.066	
time = 22.750	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.475	out_4 = -0.000	out_5 = -10.066	
time = 22.800	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.600	out_4 = -0.000	out_5 = -10.066	
time = 22.850	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.725	out_4 = -0.000	out_5 = -10.066	
time = 22.900	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.850	out_4 = -0.000	out_5 = -10.066	
time = 22.950	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 52.975	out_4 = -0.000	out_5 = -10.066	
time = 23.000	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.099	out_4 = -0.000	out_5 = -10.067	
time = 23.050	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.224	out_4 = -0.000	out_5 = -10.067	
time = 23.100	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.349	out_4 = -0.000	out_5 = -10.067	
time = 23.150	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.474	out_4 = -0.000	out_5 = -10.067	
time = 23.200	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.598	out_4 = -0.000	out_5 = -10.067	
time = 23.250	out_0 = 0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.723	out_4 = -0.000	out_5 = -10.067	
time = 23.300	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.848	out_4 = -0.000	out_5 = -10.067	
time = 23.350	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 53.973	out_4 = -0.000	out_5 = -10.067	
time = 23.400	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.098	out_4 = -0.000	out_5 = -10.067	
time = 23.450	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.222	out_4 = -0.000	out_5 = -10.068	
time = 23.500	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.347	out_4 = -0.000	out_5 = -10.068	
time = 23.550	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.472	out_4 = -0.000	out_5 = -10.068	
time = 23.600	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.597	out_4 = -0.000	out_5 = -10.068	
time = 23.650	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.722	out_4 = -0.000	out_5 = -10.068	
time = 23.700	out_0 = -0.000	out_1 = -0.061	out_2 = 0.000	out_3 = 54.846	out_4 = -0.